# Gboard Dictionary version:1
なむこ	NAMCO	ja-JP
ばんなむ	バンナム	ja-JP
ばんだいなむこえんたーていんめんと	バンダイナムコエンターテインメント	ja-JP
ばんだいなむこすたじお	バンダイナムコスタジオ	ja-JP
あいどるますたー	アイドルマスター	ja-JP
あいどるますたー	THE IDOLM@STER	ja-JP
あいます	アイマス	ja-JP
なーちゃん	なーちゃん	ja-JP
もちょ	もちょ	ja-JP
もちょ	(o・∇・o)	ja-JP
なむこぷろだくしょん	765プロダクション	ja-JP
なむこぷろ	765プロ	ja-JP
７６５ぷろ	765プロ	ja-JP
なむこぷろおーるすたーず	765PRO ALLSTARS	ja-JP
あまみはるか	天海春香	ja-JP
きさらぎちはや	如月千早	ja-JP
はぎわらゆきほ	萩原雪歩	ja-JP
たかつきやよい	高槻やよい	ja-JP
あきづきりつこ	秋月律子	ja-JP
みうらあずさ	三浦あずさ	ja-JP
みなせいおり	水瀬伊織	ja-JP
きくちまこと	菊地真	ja-JP
ふたみあみ	双海亜美	ja-JP
ふたみまみ	双海真美	ja-JP
ふたみあみまみ	双海亜美／真美	ja-JP
ふたみあみまみ	双海亜美・真美	ja-JP
ほしいみき	星井美希	ja-JP
しじょうたかね	四条貴音	ja-JP
がなはひびき	我那覇響	ja-JP
はるか	春香	ja-JP
ちはや	千早	ja-JP
ゆきほ	雪歩	ja-JP
やよい	やよい	ja-JP
りつこ	律子	ja-JP
あずさ	あずさ	ja-JP
いおり	伊織	ja-JP
まこと	真	ja-JP
あみまみ	亜美／真美	ja-JP
あみまみ	亜美・真美	ja-JP
あみ	亜美	ja-JP
まみ	真美	ja-JP
みき	美希	ja-JP
ひびき	響	ja-JP
たかね	貴音	ja-JP
たかぎしゃちょう	高木社長	ja-JP
たかぎじゅんいちろう	高木順一朗	ja-JP
たかぎじゅんじろう	高木順二朗	ja-JP
りゅうぐうこまち	竜宮小町	ja-JP
うただおと	歌田音	ja-JP
かるくちてつや	軽口哲也	ja-JP
やまさきすぎお	山崎すぎお	ja-JP
おとなしことり	音無小鳥	ja-JP
ことり	小鳥	ja-JP
なかむらえりこ	中村繪里子	ja-JP
いまいあさみ	今井麻美	ja-JP
はせゆりな	長谷優里奈	ja-JP
おちあいゆりか	落合祐里香	ja-JP
あさくらあずみ	浅倉杏美	ja-JP
にごまやこ	仁後真耶子	ja-JP
わかばやしなおみ	若林直美	ja-JP
たかはしちあき	たかはし智秋	ja-JP
くぎみやりえ	釘宮理恵	ja-JP
ひらたひろみ	平田宏美	ja-JP
しもだあさみ	下田麻美	ja-JP
はせがわあきこ	長谷川明子	ja-JP
ぬまくらまなみ	沼倉愛美	ja-JP
はらゆみ	原由実	ja-JP
えりこ	繪里子	ja-JP
みんごす	ミンゴス	ja-JP
まやこ	真耶子	ja-JP
とくまるかん	徳丸完	ja-JP
おおつかほうちゅう	大塚芳忠	ja-JP
ほそいおさむ	細井治	ja-JP
たきたじゅり	滝田樹里	ja-JP
あかばねけんじ	赤羽根健治	ja-JP
くろいぷろだくしょん	961プロダクション	ja-JP
くろいぷろ	961プロ	ja-JP
９６１ぷろ	961プロ	ja-JP
くろいしゃちょう	黒井社長	ja-JP
くろいたかお	黒井崇男	ja-JP
れおん	玲音	ja-JP
しいか	詩花	ja-JP
しーか	詩花	ja-JP
こやすたけひと	子安武人	ja-JP
ちはらみのり	茅原実里	ja-JP
たかはしりえ	高橋李依	ja-JP
おおかわとおる	大川透	ja-JP
まじまじゅんじ	間島淳司	ja-JP
はつぼしえんぶ	初星宴舞	ja-JP
ぜのぐらしあ	XENOGLOSSIA	ja-JP
いぐちゆか	井口裕香	ja-JP
ほりえゆい	堀江由衣	ja-JP
たむらゆかり	田村ゆかり	ja-JP
こしみずあみ	小清水亜美	ja-JP
きたむらえり	喜多村英梨	ja-JP
なかはらまい	中原麻衣	ja-JP
なづかかおり	名塚佳織	ja-JP
さいとうももこ	斎藤桃子	ja-JP
さくらいとも	櫻井智	ja-JP
しみずかおり	清水香里	ja-JP
でぃありーすたーず	DearlyStars	ja-JP
でぃありーすたーず	ディアリースターズ	ja-JP
ばんなむぷろだくしょん	876プロダクション	ja-JP
ばんなむぷろ	876プロ	ja-JP
８７６ぷろ	876プロ	ja-JP
ひだかあい	日高愛	ja-JP
みずたにえり	水谷絵理	ja-JP
あきづきりょう	秋月涼	ja-JP
あい	愛	ja-JP
えり	絵理	ja-JP
りょう	涼	ja-JP
いしかわしゃちょう	石川社長	ja-JP
おかもとまなみ	岡本まなみ	ja-JP
さいねりあ	サイネリア	ja-JP
すずきあやね	鈴木彩音	ja-JP
おざきれいこ	尾崎玲子	ja-JP
たけだそういち	武田蒼一	ja-JP
さくらいゆめこ	桜井夢子	ja-JP
ゆめこ	夢子	ja-JP
とまつはるか	戸松遥	ja-JP
はなざわかな	花澤香菜	ja-JP
さんぺいゆうこ	三瓶由布子	ja-JP
ぎゃおおおおん！	ぎゃおおおおん！	ja-JP
もばげー	Mobage	ja-JP
さいげーむす	Cygames	ja-JP
さいげーむず	Cygames	ja-JP
しんでれらがーるず	シンデレラガールズ	ja-JP
しんでれらがーるず	CINDERELLA GIRLS	ja-JP
すたーらいとすてーじ	スターライトステージ	ja-JP
すたーらいとすぽっと	スターライトスポット	ja-JP
でれすて	デレステ	ja-JP
でれすぽ	デレスポ	ja-JP
みしろぷろだくしょん	346プロダクション	ja-JP
みしろぷろ	346プロ	ja-JP
しまむらうづき	島村卯月	ja-JP
なかのゆか	中野有香	ja-JP
みずもとゆかり	水本ゆかり	ja-JP
ふくやままい	福山舞	ja-JP
しいなのりこ	椎名法子	ja-JP
いまいかな	今井加奈	ja-JP
もちだありさ	持田亜里沙	ja-JP
みむらかなこ	三村かな子	ja-JP
おくやまさおり	奥山沙織	ja-JP
まなかみさと	間中美里	ja-JP
こひなたみほ	小日向美穂	ja-JP
おがたちえり	緒方智絵里	ja-JP
いがらしきょうこ	五十嵐響子	ja-JP
やなせみゆき	柳瀬美由紀	ja-JP
まえかわみく	前川みく	ja-JP
あかにしえりか	赤西瑛梨華	ja-JP
まつばらさや	松原早耶	ja-JP
あいはらゆきの	相原雪乃	ja-JP
みやもとふれでりか	宮本フレデリカ	ja-JP
こばやかわさえ	小早川紗枝	ja-JP
さいおんじことか	西園寺琴歌	ja-JP
ふたばあんず	双葉杏	ja-JP
やおふぇいふぇい	楊菲菲	ja-JP
ももいあずき	桃井あずき	ja-JP
すずみやせいか	涼宮星花	ja-JP
つきみやみやび	月宮雅	ja-JP
ひょうどうれな	兵藤レナ	ja-JP
どうみょうじかりん	道明寺歌鈴	ja-JP
やなぎきよら	柳清良	ja-JP
はらだみよ	原田美世	ja-JP
しぶやりん	渋谷凛	ja-JP
くろかわちあき	黒川千秋	ja-JP
まつもとさりな	松本沙理奈	ja-JP
きりのあや	桐野アヤ	ja-JP
たかはしれいこ	高橋礼子	ja-JP
あいかわちなつ	相川千夏	ja-JP
かわしまみずき	川島瑞樹	ja-JP
かみやなお	神谷奈緒	ja-JP
かみじょうはるな	上条春菜	ja-JP
あらきひな	荒木比奈	ja-JP
とうごうあい	東郷あい	ja-JP
ただりいな	多田李衣菜	ja-JP
みずきせいら	水木聖來	ja-JP
ささきちえ	佐々木千枝	ja-JP
へれん	ヘレン	ja-JP
まつながりょう	松永涼	ja-JP
こむろちなみ	小室千奈美	ja-JP
たかみねのあ	高峯のあ	ja-JP
たかがきかえで	高垣楓	ja-JP
かんざきらんこ	神崎蘭子	ja-JP
いじゅういんめぐみ	伊集院惠	ja-JP
ひいらぎしの	柊志乃	ja-JP
ほうじょうかれん	北条加蓮	ja-JP
けいと	ケイト	ja-JP
せなしおり	瀬名詩織	ja-JP
あやせほのか	綾瀬穂乃香	ja-JP
さじょうゆきみ	佐城雪美	ja-JP
しのはられい	篠原礼	ja-JP
ふるさわよりこ	古澤頼子	ja-JP
ほんだみお	本田未央	ja-JP
たかもりあいこ	高森藍子	ja-JP
なみきめいこ	並木芽衣子	ja-JP
りゅうざきかおる	龍崎薫	ja-JP
きむらなつき	木村夏樹	ja-JP
まつやまくみこ	松山久美子	ja-JP
さいとうようこ	斉藤洋子	ja-JP
さわだまりな	沢田麻理菜	ja-JP
やぐちみう	矢口美羽	ja-JP
あかぎみりあ	赤城みりあ	ja-JP
あいのなぎさ	愛野渚	ja-JP
まなべいつき	真鍋いつき	ja-JP
おおつきゆい	大槻唯	ja-JP
ひめかわゆき	姫川友紀	ja-JP
あいばゆみ	相葉夕美	ja-JP
ののむらそら	野々村そら	ja-JP
はまかわあゆな	浜川愛結奈	ja-JP
わかばやしともか	若林智香	ja-JP
じょうがさきみか	城ヶ崎美嘉	ja-JP
じょうがさきりか	城ヶ崎莉嘉	ja-JP
せんざきえま	仙崎恵磨	ja-JP
ひのあかね	日野茜	ja-JP
もろぼしきらり	諸星きらり	ja-JP
とときあいり	十時愛梨	ja-JP
なたーりあ	ナターリア	ja-JP
そうまなつみ	相馬夏美	ja-JP
まきはらしほ	槙原志保	ja-JP
むかいたくみ	向井拓海	ja-JP
なんじょうひかる	南条光	ja-JP
とれーなー	トレーナー	ja-JP
べてらんとれーなー	ベテラントレーナー	ja-JP
ますたーとれーなー	マスタートレーナー	ja-JP
せんかわちひろ	千川ちひろ	ja-JP
さくらいももか	櫻井桃華	ja-JP
みふねみゆ	三船美優	ja-JP
きたみゆず	喜多見柚	ja-JP
いむらせつな	井村雪菜	ja-JP
もちづきひじり	望月聖	ja-JP
いぶさんたくろーす	イヴ・サンタクロース	ja-JP
えがみつばき	江上椿	ja-JP
はっとりとうこ	服部瞳子	ja-JP
うえだすずほ	上田鈴帆	ja-JP
いちはらにな	市原仁奈	ja-JP
いけぶくろあきは	池袋晶葉	ja-JP
たかふじかこ	鷹富士茄子	ja-JP
くさかべわかば	日下部若葉	ja-JP
さかきばらさとみ	榊原里美	ja-JP
わくいるみ	和久井留美	ja-JP
よしおかさき	吉岡沙紀	ja-JP
すぎさかうみ	杉坂海	ja-JP
きたひなこ	喜多日菜子	ja-JP
ながとみはすみ	長富蓮実	ja-JP
きばまなみ	木場真奈美	ja-JP
えびはらなほ	海老原菜帆	ja-JP
こしみずさちこ	輿水幸子	ja-JP
うめきおとは	梅木音葉	ja-JP
しらさかこうめ	白坂小梅	ja-JP
あんざいみやこ	安斎都	ja-JP
きしべあやか	岸部彩華	ja-JP
きたがわまひろ	北川真尋	ja-JP
あさのふうか	浅野風香	ja-JP
おおにしゆりこ	大西由里子	ja-JP
うじいえむつみ	氏家むつみ	ja-JP
にしかわほなみ	西川保奈美	ja-JP
めありーこくらん	メアリー・コクラン	ja-JP
こまついぶき	小松伊吹	ja-JP
あべなな	安部菜々	ja-JP
くどうしのぶ	工藤忍	ja-JP
くりはらねね	栗原ネネ	ja-JP
なるみやゆめ	成宮由愛	ja-JP
みよしさな	三好紗南	ja-JP
きゃしーぐらはむ	キャシー・グラハム	ja-JP
ふじいとも	藤居朋	ja-JP
よこやまちか	横山千佳	ja-JP
ふじわらはじめ	藤原肇	ja-JP
なんばえみ	難波笑美	ja-JP
こがこはる	古賀小春	ja-JP
せきひろみ	関裕美	ja-JP
おいかわしずく	及川雫	ja-JP
しおみしゅうこ	塩見周子	ja-JP
はまぐちあやめ	浜口あやめ	ja-JP
わきやまたまみ	脇山珠美	ja-JP
るーきーとれーなー	ルーキートレーナー	ja-JP
にったみなみ	新田美波	ja-JP
こせきれいな	小関麗奈	ja-JP
くらりす	クラリス	ja-JP
おかざきやすは	岡崎泰葉	ja-JP
みずのみどり	水野翠	ja-JP
えとうみさき	衛藤美紗希	ja-JP
むらかみともえ	村上巴	ja-JP
さくままゆ	佐久間まゆ	ja-JP
はやみかなで	速水奏	ja-JP
むらまつさくら	村松さくら	ja-JP
おおいしいずみ	大石泉	ja-JP
つちやあこ	土屋亜子	ja-JP
おおたゆう	太田優	ja-JP
ほししょうこ	星輝子	ja-JP
まつおちづる	松尾千鶴	ja-JP
しゅとうあおい	首藤葵	ja-JP
たちばなありす	橘ありす	ja-JP
かたぎりさなえ	片桐早苗	ja-JP
にわひとみ	丹羽仁美	ja-JP
もりくぼのの	森久保乃々	ja-JP
ほりゆうこ	堀裕子	ja-JP
むなかたあつみ	棟方愛海	ja-JP
あなすたしあ	アナスタシア	ja-JP
しらぎくほたる	白菊ほたる	ja-JP
にしじまかい	西島櫂	ja-JP
ふじもとりな	藤本里奈	ja-JP
はやさかみれい	早坂美玲	ja-JP
やまとあき	大和亜季	ja-JP
さぎさわふみか	鷺沢文香	ja-JP
おおはらみちる	大原みちる	ja-JP
ゆうきはる	結城晴	ja-JP
ゆさこずえ	遊佐こずえ	ja-JP
やがみまきの	八神マキノ	ja-JP
さえじまきよみ	冴島清美	ja-JP
らいら	ライラ	ja-JP
まとばりさ	的場梨沙	ja-JP
ありうらかんな	有浦柑奈	ja-JP
おおぬまくるみ	大沼くるみ	ja-JP
ざいぜんときこ	財前時子	ja-JP
にのみやあすか	二宮飛鳥	ja-JP
あさりななみ	浅利七海	ja-JP
いちのせしき	一ノ瀬志希	ja-JP
さとうしん	佐藤心	ja-JP
おとくらゆうき	乙倉悠貴	ja-JP
よりたよしの	依田芳乃	ja-JP
きりゅうつかさ	桐生つかさ	ja-JP
つじのあかり	辻野あかり	ja-JP
すなづかあきら	砂塚あきら	ja-JP
ゆめみりあむ	夢見りあむ	ja-JP
くろさきちとせ	黒埼ちとせ	ja-JP
しらゆきちよ	白雪千夜	ja-JP
ひさかわはやて	久川颯	ja-JP
ひさかわなぎ	久川凪	ja-JP
ありさ	亜里沙	ja-JP
ちえり	智絵里	ja-JP
かりん	歌鈴	ja-JP
りん	凛	ja-JP
みずき	瑞樹	ja-JP
りいな	李衣菜	ja-JP
せいら	聖來	ja-JP
ちえ	千枝	ja-JP
めぐみ	惠	ja-JP
かれん	加蓮	ja-JP
めいこ	芽衣子	ja-JP
みか	美嘉	ja-JP
りか	莉嘉	ja-JP
ももか	桃華	ja-JP
のの	乃々	ja-JP
りさ	梨沙	ja-JP
むなかたつみ	棟方愛海	ja-JP
ふくはらあやか	福原綾香	ja-JP
いがらしひろみ	五十嵐裕美	ja-JP
おおつぼゆか	大坪由佳	ja-JP
はやみさおり	早見沙織	ja-JP
やまもとのぞみ	山本希望	ja-JP
うちだまあや	内田真礼	ja-JP
たかもりなつみ	高森奈津美	ja-JP
まつざきれい	松嵜麗	ja-JP
よしむらはるか	佳村はるか	ja-JP
おおはしあやか	大橋彩香	ja-JP
つだみなみ	津田美波	ja-JP
あおきるりこ	青木瑠璃子	ja-JP
はらだひとみ	原田ひとみ	ja-JP
とうやまなお	東山奈央	ja-JP
はらさゆり	原紗友里	ja-JP
みやけまりえ	三宅麻理恵	ja-JP
すざきあや	洲崎綾	ja-JP
あかさきちなつ	赤﨑千夏	ja-JP
くろさわともよ	黒沢ともよ	ja-JP
たけたつあやな	竹達彩奈	ja-JP
うえさかすみれ	上坂すみれ	ja-JP
おおぞらなおみ	大空直美	ja-JP
おうさきちよ	桜咲千依	ja-JP
まきのゆい	牧野由依	ja-JP
かねこゆうき	金子有希	ja-JP
まつださつみ	松田颯水	ja-JP
まついえりこ	松井恵理子	ja-JP
ふちがみまい	渕上舞	ja-JP
たちばなりか	立花理香	ja-JP
すずきえり	鈴木絵理	ja-JP
もりのまこ	杜野まこ	ja-JP
まお	M・A・O	ja-JP
いちみちまお	市道真央	ja-JP
たかのあさみ	髙野麻美	ja-JP
いいだゆうこ	飯田友子	ja-JP
くのみさき	久野美咲	ja-JP
さとうあみな	佐藤亜美菜	ja-JP
いまいあさか	今井麻夏	ja-JP
ながしまみな	長島光那	ja-JP
のぐちゆり	のぐちゆり	ja-JP
わきあずみ	和氣あず未	ja-JP
むらなかとも	村中知	ja-JP
ふじたあかね	藤田茜	ja-JP
しもじしの	下地紫野	ja-JP
とまるちよ	都丸ちよ	ja-JP
やましたななみ	山下七海	ja-JP
かねこまゆみ	金子真由美	ja-JP
るぅてぃん	ルゥ・ティン	ja-JP
きむらじゅり	木村珠莉	ja-JP
あいはらことみ	藍原ことみ	ja-JP
はらゆうこ	原優子	ja-JP
やすのきよの	安野希世乃	ja-JP
にったひより	新田ひより	ja-JP
はるのななみ	春野ななみ	ja-JP
たざわますみ	田澤茉純	ja-JP
かやまみさ	嘉山未紗	ja-JP
だてありさ	伊達朱里紗	ja-JP
はるせなつみ	春瀬なつみ	ja-JP
てるいはるか	照井春佳	ja-JP
ちすがはるか	千菅春香	ja-JP
あおきしき	青木志貴	ja-JP
たねざきあつみ	種﨑敦美	ja-JP
たかはしかりん	高橋花林	ja-JP
はらださやか	原田彩楓	ja-JP
たかだゆうき	高田憂希	ja-JP
はなもりゆみり	花守ゆみり	ja-JP
なかしまゆき	中島由貴	ja-JP
あさいあやか	朝井彩加	ja-JP
あいざわさや	会沢紗弥	ja-JP
すずきみのり	鈴木みのり	ja-JP
たなべるい	田辺留依	ja-JP
はないみはる	花井美春	ja-JP
たけだらりさたご	武田羅梨沙多胡	ja-JP
ふじもとあやか	藤本彩花	ja-JP
こいちまこと	小市眞琴	ja-JP
もりしたらな	森下来奈	ja-JP
かみたにさやか	神谷早矢佳	ja-JP
ふかがわせりあ	深川芹亜	ja-JP
あまのさとみ	天野聡美	ja-JP
さくらかおる	佐倉薫	ja-JP
せきぐちりさ	関口理咲	ja-JP
ながえりか	長江里加	ja-JP
たちばなひな	立花日菜	ja-JP
ほしきせえな	星希成奏	ja-JP
はなたにまき	花谷麻妃	ja-JP
なかざわみな	中澤ミナ	ja-JP
いくたてる	生田輝	ja-JP
ためがいはな	集貝はな	ja-JP
ながのゆき	長野佑紀	ja-JP
とみたみゆ	富田美憂	ja-JP
うめざわめぐ	梅澤めぐ	ja-JP
かわせまき	河瀬茉希	ja-JP
いのうえほのか	井上ほの花	ja-JP
にのみやゆい	二ノ宮ゆい	ja-JP
あんざいゆかり	安齋由香里	ja-JP
さとうりな	佐藤利奈	ja-JP
ふじむらあゆみ	藤村歩	ja-JP
たけうちしゅんすけ	武内駿輔	ja-JP
たなかあつこ	田中敦子	ja-JP
たくみやすあき	内匠靖明	ja-JP
よないゆうき	米内佑希	ja-JP
みりおんらいぶ	ミリオンライブ！	ja-JP
みりおんらいぶ！	ミリオンライブ！	ja-JP
しあたーでいず	シアターデイズ	ja-JP
みりした	ミリシタ	ja-JP
かすがみらい	春日未来	ja-JP
まつだありさ	松田亜利沙	ja-JP
もがみしずか	最上静香	ja-JP
まかべみずき	真壁瑞希	ja-JP
いぶきつばさ	伊吹翼	ja-JP
ところめぐみ	所恵美	ja-JP
とよかわふうか	豊川風花	ja-JP
きのしたひなた	木下ひなた	ja-JP
てんくうばしともか	天空橋朋花	ja-JP
はこざきせりか	箱崎星梨花	ja-JP
おおがみたまき	大神環	ja-JP
きたかみれいか	北上麗花	ja-JP
しまばらえれな	島原エレナ	ja-JP
ふくだのりこ	福田のり子	ja-JP
ももせりお	百瀬莉緒	ja-JP
よこやまなお	横山奈緒	ja-JP
とくがわまつり	徳川まつり	ja-JP
たかやまさよこ	高山紗代子	ja-JP
もちづきあんな	望月杏奈	ja-JP
えみりー・すちゅあーと	エミリー・スチュアート	ja-JP
えみりーすちゅあーと	エミリー・スチュアート	ja-JP
えみりー	エミリー	ja-JP
こうさかうみ	高坂海美	ja-JP
さたけみなこ	佐竹美奈子	ja-JP
ばばこのみ	馬場このみ	ja-JP
なかたにいく	中谷育	ja-JP
ななおゆりこ	七尾百合子	ja-JP
にかいどうちづる	二階堂千鶴	ja-JP
みやおみや	宮尾美也	ja-JP
じゅりあ	ジュリア	ja-JP
たなかことは	田中琴葉	ja-JP
やぶきかな	矢吹可奈	ja-JP
ながよしすばる	永吉昴	ja-JP
ののはらあかね	野々原茜	ja-JP
まいはまあゆむ	舞浜歩	ja-JP
きたざわしほ	北沢志保	ja-JP
しのみやかれん	篠宮可憐	ja-JP
すおうももこ	周防桃子	ja-JP
はんだろこ	伴田路子	ja-JP
ろこ	ロコ	ja-JP
さくらもりかおり	桜守歌織	ja-JP
しらいしつむぎ	白石紬	ja-JP
あおばみさき	青羽美咲	ja-JP
ありさ	亜利沙	ja-JP
みずき	瑞希	ja-JP
めぐみ	恵美	ja-JP
ふうか	風花	ja-JP
せりか	星梨花	ja-JP
れいか	麗花	ja-JP
のりこ	のり子	ja-JP
りお	莉緒	ja-JP
さよこ	紗代子	ja-JP
うみ	海美	ja-JP
ことは	琴葉	ja-JP
かれん	可憐	ja-JP
みさき	美咲	ja-JP
やまざきはるか	山崎はるか	ja-JP
たどころあずさ	田所あずさ	ja-JP
まちこ	Machico	ja-JP
たねだりさ	種田梨沙	ja-JP
かくもとあすか	角元明日香	ja-JP
おおぜきえり	大関英里	ja-JP
ふじいゆきよ	藤井ゆきよ	ja-JP
すわあやか	諏訪彩花	ja-JP
あさくらもも	麻倉もも	ja-JP
おがさわらさき	小笠原早紀	ja-JP
なつかわしいな	夏川椎菜	ja-JP
なかむらあつき	中村温姫	ja-JP
いとうみく	伊藤美来	ja-JP
こまがたゆり	駒形友梨	ja-JP
むらかわりえ	村川梨衣	ja-JP
うえだれいな	上田麗奈	ja-JP
はらしまあかり	原嶋あかり	ja-JP
こいわいことり	小岩井ことり	ja-JP
かはらゆう	郁原ゆう	ja-JP
あまみやそら	雨宮天	ja-JP
とだめぐみ	戸田めぐみ	ja-JP
たむらなお	田村奈央	ja-JP
きどいぶき	木戸衣吹	ja-JP
わたなべゆい	渡部優衣	ja-JP
のむらかなこ	野村香菜子	ja-JP
たかはしみなみ	高橋未奈美	ja-JP
たかはしみなみ	髙橋ミナミ	ja-JP
いながわえり	稲川英里	ja-JP
すえがらりえ	末柄里恵	ja-JP
きりたにちょうちょ	桐谷蝶々	ja-JP
はまさきなな	浜崎奈々	ja-JP
あべりか	阿部里果	ja-JP
こんどうゆい	近藤唯	ja-JP
やまぐちりかこ	山口立花子	ja-JP
さいとうゆか	斉藤佑圭	ja-JP
ひらやまえみ	平山笑美	ja-JP
わたなべけいこ	渡部恵子	ja-JP
てらかわあいみ	寺川愛美	ja-JP
あいみ	愛美	ja-JP
こうりありさ	香里有佐	ja-JP
みなみさき	南早紀	ja-JP
あんざいちか	安済知佳	ja-JP
ぷろろーぐるーじゅ	プロローグ・ルージュ	ja-JP
ぷろろーぐ・るーじゅ	プロローグ・ルージュ	ja-JP
ぐれいとふる・ぶるー	グレイトフル・ブルー	ja-JP
ぐれいとふるぶるー	グレイトフル・ブルー	ja-JP
ぱるふぇ・のわーる	パルフェ・ノワール	ja-JP
ぱるふぇのわーる	パルフェ・ノワール	ja-JP
ろいやる・すたーれっと	ロイヤル・スターレット	ja-JP
ろいやるすたーれっと	ロイヤル・スターレット	ja-JP
しゃいにーとりにてぃ	シャイニートリニティ	ja-JP
しゃいにー・とりにてぃ	シャイニートリニティ	ja-JP
ぶれいびんぐふぇありある	ブレイビングフェアリアル	ja-JP
きゅありーえんじぇりっく	キュアリーエンジェリック	ja-JP
きゅーてぃーぷりんせす	キューティープリンセス	ja-JP
えぼりゅーしょん・ういんぐ	エボリューション・ウイング	ja-JP
えぼりゅーしょんういんぐ	エボリューション・ウイング	ja-JP
とっぷ！くろーばー	トップ！クローバー	ja-JP
とっぷくろーばー	トップ！クローバー	ja-JP
ぬーべる・とりころーる	ヌーベル・トリコロール	ja-JP
ぬーべるとりころーる	ヌーベル・トリコロール	ja-JP
るみえーる・ぱぴよん	ルミエール・パピヨン	ja-JP
るみえーるぱぴよん	ルミエール・パピヨン	ja-JP
さいすた	サイスタ	ja-JP
さいこーぷろだくしょん	315プロダクション	ja-JP
さいこうぷろだくしょん	315プロダクション	ja-JP
さいこーぷろ	315プロ	ja-JP
さいこうぷろ	315プロ	ja-JP
あまがせとうま	天ヶ瀬冬馬	ja-JP
みたらいしょうた	御手洗翔太	ja-JP
いじゅういんほくと	伊集院北斗	ja-JP
てんどうてる	天道輝	ja-JP
さくらばかおる	桜庭薫	ja-JP
かしわぎつばさ	柏木翼	ja-JP
たかじょうきょうじ	鷹城恭二	ja-JP
ぴえーる	ピエール	ja-JP
わたなべみのり	渡辺みのり	ja-JP
いせやしき	伊瀬谷四季	ja-JP
あきやまはやと	秋山隼人	ja-JP
わかざとはるな	若里春名	ja-JP
ふゆみじゅん	冬美旬	ja-JP
さかきなつき	榊夏来	ja-JP
あおいゆうすけ	蒼井悠介	ja-JP
あおいきょうすけ	蒼井享介	ja-JP
はざまみちお	硲道夫	ja-JP
まいたるい	舞田類	ja-JP
やましたじろう	山下次郎	ja-JP
はなむらしょうま	華村翔真	ja-JP
ねこやなぎきりお	猫柳キリオ	ja-JP
きよすみくろう	清澄九郎	ja-JP
あくのひでお	握野英雄	ja-JP
きむらりゅう	木村龍	ja-JP
しんげんせいじ	信玄誠司	ja-JP
あかいすざく	紅井朱雀	ja-JP
くろのげんぶ	黒野玄武	ja-JP
かみやゆきひろ	神谷幸広	ja-JP
あすらんべるぜびゅーとにせい	アスラン=ベルゼビュートⅡ世	ja-JP
あすらん	アスラン=ベルゼビュートⅡ世	ja-JP
あすらん	アスラン=BBⅡ世	ja-JP
しののめそういちろう	東雲荘一郎	ja-JP
うづきまきお	卯月巻緒	ja-JP
みずしまさき	水嶋咲	ja-JP
つづきけい	都築圭	ja-JP
かぐられい	神楽麗	ja-JP
たいがたける	大河タケル	ja-JP
きざきれん	牙崎漣	ja-JP
えんじょうじみちる	円城寺道流	ja-JP
おかむらなお	岡村直央	ja-JP
たちばなしろう	橘志狼	ja-JP
ひめのかのん	姫野かのん	ja-JP
つくもかずき	九十九一希	ja-JP
かぶとだいご	兜大吾	ja-JP
くずのはあめひこ	葛之葉雨彦	ja-JP
きたむらそら	北村想楽	ja-JP
ころんくりす	古論クリス	ja-JP
はなぞのももひと	花園百々人	ja-JP
あまみねしゅう	天峰秀	ja-JP
まゆみえいしん	眉見鋭心	ja-JP
さいとうたかし	齋藤孝司	ja-JP
やまむらけん	山村賢	ja-JP
てらしまたくま	寺島拓篤	ja-JP
まつおかよしつぐ	松岡禎丞	ja-JP
かんばらだいち	神原大地	ja-JP
なかむらしゅうご	仲村宗悟	ja-JP
うちだゆうま	内田雄馬	ja-JP
やしろたく	八代拓	ja-JP
うめはらゆういちろう	梅原裕一郎	ja-JP
ほりえしゅん	堀江瞬	ja-JP
たかつかともひと	高塚智人	ja-JP
のがみしょう	野上翔	ja-JP
ちばしょうや	千葉翔也	ja-JP
しらいゆうすけ	白井悠介	ja-JP
ながつかたくま	永塚拓馬	ja-JP
わたなべひろし	渡辺紘	ja-JP
きくちたける	菊池勇成	ja-JP
やまやよしたか	山谷祥生	ja-JP
いとうけんと	伊東健人	ja-JP
えのきじゅんや	榎木淳弥	ja-JP
なかじまよしき	中島ヨシキ	ja-JP
ばれったゆたか	バレッタ裕	ja-JP
やましただいき	山下大輝	ja-JP
なかだゆうや	中田祐矢	ja-JP
くまがいけんたろう	熊谷健太郎	ja-JP
はまけんと	濱健人	ja-JP
ますもとたくや	増元拓也	ja-JP
ますやまたけあき	益山武明	ja-JP
ふかまちとしなり	深町寿成	ja-JP
かりのしょう	狩野翔	ja-JP
ふるかわまこと	古川慎	ja-JP
あまさきこうへい	天﨑滉平	ja-JP
こだまたくや	児玉卓也	ja-JP
こばやしだいき	小林大紀	ja-JP
ながのゆうすけ	永野由祐	ja-JP
ときしゅんいち	土岐隼一	ja-JP
てらしまじゅんた	寺島惇太	ja-JP
こまつしょうへい	小松昌平	ja-JP
はまのだいき	濱野大輝	ja-JP
やのしょうご	矢野奨吾	ja-JP
ふるはたけいすけ	古畑恵介	ja-JP
むらせあゆむ	村瀬歩	ja-JP
とくたけたつや	徳武竜也	ja-JP
ひるましゅんや	比留間俊哉	ja-JP
うらおたけひろ	浦尾岳大	ja-JP
かさまじゅん	笠間淳	ja-JP
しおやふみよし	汐谷文康	ja-JP
こまだわたる	駒田航	ja-JP
みやざきまさや	宮﨑雅也	ja-JP
いせゆうり	伊瀬結陸	ja-JP
おおつかたけお	大塚剛央	ja-JP
たちきふみひこ	立木文彦	ja-JP
かわにしけんご	河西健吾	ja-JP
いしかわかいと	石川界人	ja-JP
じゅぴたー	Jupiter	ja-JP
どらまちっくすたーず	DRAMATIC STARS	ja-JP
どらすた	DRAMATIC STARS	ja-JP
ばいと	Beit	ja-JP
はいじょーかー	High×Joker	ja-JP
はいじょ	High×Joker	ja-JP
だぶる	W	ja-JP
せむ	S.E.M	ja-JP
さい	彩	ja-JP
ふれーむ	FRAME	ja-JP
しんそくいっこん	神速一魂	ja-JP
かふぇぱれーど	Café Parade	ja-JP
あるてっしも	Altessimo	ja-JP
ざこがどう	THE 虎牙道	ja-JP
こがどう	虎牙道	ja-JP
もふもふえん	もふもふえん	ja-JP
ふらっぐす	F-LAGS	ja-JP
れじぇんだーず	Legenders	ja-JP
くらすふぁーすと	C.FIRST	ja-JP
えんざ	enza	ja-JP
しゃいにーからーず	シャイニーカラーズ	ja-JP
しゃにます	シャニマス	ja-JP
つばさぷろだくしょん	283プロダクション	ja-JP
つばさぷろ	283プロ	ja-JP
さくらぎまの	櫻木真乃	ja-JP
かざのひおり	風野灯織	ja-JP
はちみやめぐる	八宮めぐる	ja-JP
つきおかこがね	月岡恋鐘	ja-JP
たなかまみみ	田中摩美々	ja-JP
しらせさくや	白瀬咲耶	ja-JP
みつみねゆいか	三峰結華	ja-JP
ゆうこくきりこ	幽谷霧子	ja-JP
おおさきあまな	大崎甘奈	ja-JP
おおさきてんか	大崎甜花	ja-JP
くわやまちゆき	桑山千雪	ja-JP
こみやかほ	小宮果穂	ja-JP
そのだちよこ	園田智代子	ja-JP
さいじょうじゅり	西城樹里	ja-JP
もりのりんぜ	杜野凛世	ja-JP
ありすがわなつは	有栖川夏葉	ja-JP
まゆずみふゆこ	黛冬優子	ja-JP
せりざわあさひ	芹沢あさひ	ja-JP
いずみめい	和泉愛依	ja-JP
あさくらとおる	浅倉透	ja-JP
ひぐちまどか	樋口円香	ja-JP
ふくまるこいと	福丸小糸	ja-JP
いちかわひなな	市川雛菜	ja-JP
ななくさにちか	七草にちか	ja-JP
あけたみこと	緋田美琴	ja-JP
いかるがるか	斑鳩ルカ	ja-JP
まの	真乃	ja-JP
ひおり	灯織	ja-JP
めぐる	めぐる	ja-JP
まみみ	摩美々	ja-JP
こがね	恋鐘	ja-JP
さくや	咲耶	ja-JP
ゆいか	結華	ja-JP
きりこ	霧子	ja-JP
あまな	甘奈	ja-JP
てんか	甜花	ja-JP
ちゆき	千雪	ja-JP
かほ	果穂	ja-JP
ちよこ	智代子	ja-JP
じゅり	樹里	ja-JP
りんぜ	凛世	ja-JP
なつは	夏葉	ja-JP
あさひ	あさひ	ja-JP
ふゆこ	冬優子	ja-JP
めい	愛依	ja-JP
とおる	透	ja-JP
まどか	円香	ja-JP
こいと	小糸	ja-JP
ひなな	雛菜	ja-JP
にちか	にちか	ja-JP
みこと	美琴	ja-JP
るか	ルカ	ja-JP
あまいつとむ	天井努	ja-JP
ななくさはづき	七草はづき	ja-JP
せきねひとみ	関根瞳	ja-JP
こんどうれいな	近藤玲奈	ja-JP
みねだまゆ	峯田茉優	ja-JP
いそべかりん	礒部花凜	ja-JP
すがぬまちさ	菅沼千紗	ja-JP
やまきあんな	八巻アンナ	ja-JP
なるみるな	成海瑠奈	ja-JP
きすいしお	希水しお	ja-JP
ゆいなみづき	結名美月	ja-JP
くろきほのか	黒木ほの香	ja-JP
まえかわりょうこ	前川涼子	ja-JP
しばさきのりこ	芝崎典子	ja-JP
こうのひより	河野ひより	ja-JP
しらいしはるか	白石晴香	ja-JP
ながいまりこ	永井真里子	ja-JP
まるおかわかな	丸岡和佳奈	ja-JP
すずもとあきほ	涼本あきほ	ja-JP
ゆきむらえり	幸村恵理	ja-JP
たなかゆき	田中有紀	ja-JP
きたはらさやか	北原沙弥香	ja-JP
わくいゆう	和久井優	ja-JP
つちやりお	土屋李央	ja-JP
たじまさらん	田嶌紗蘭	ja-JP
おかさきみほ	岡咲美保	ja-JP
しづきあずさ	紫月杏朱彩	ja-JP
やまねあや	山根綺	ja-JP
かわぐちりな	川口莉奈	ja-JP
つだけんじろう	津田健次郎	ja-JP
やまむらひびく	山村響	ja-JP
いるみねーしょんすたーず	イルミネーションスターズ	ja-JP
いるみねーしょんすたーず	illumination STARS	ja-JP
いるみね	イルミネーションスターズ	ja-JP
いるみね	illumination STARS	ja-JP
いるみね	イルミネ	ja-JP
あんてぃーか	アンティーカ	ja-JP
あんてぃーか	L’Antica	ja-JP
あるすとろめりあ	アルストロメリア	ja-JP
あるすとろめりあ	ALSTROEMERIA	ja-JP
ほうかごくらいまっくすがーるず	放課後クライマックスガールズ	ja-JP
ほうくら	放課後クライマックスガールズ	ja-JP
ほうくら	放クラ	ja-JP
すとれいらいと	ストレイライト	ja-JP
すとれいらいと	Straylight	ja-JP
すとらい	ストレイライト	ja-JP
すとらい	Straylight	ja-JP
のくちる	ノクチル	ja-JP
のくちる	noctchill	ja-JP
しーず	シーズ	ja-JP
しーず	SHHis	ja-JP
ぽっぷりんくす	ポップリンクス	ja-JP
ぽぷます	ポプマス	ja-JP
すたーりっとしーずん	スターリットシーズン	ja-JP
すたます	スタマス	ja-JP
おくぞらこはく	奥空心白	ja-JP
あや	亜夜	ja-JP
こはく	心白	ja-JP
たなかあいみ	田中あいみ	ja-JP
ひだかりな	日高里菜	ja-JP
でぃあまんと	ディアマント	ja-JP
でぃあまんと	DIAMANT	ja-JP
さかがみようぞう	坂上陽三	ja-JP
なかがわこうじ	中川浩二	ja-JP
さとうたかふみ	佐藤貴文	ja-JP
いしはらあきひろ	石原章弘	ja-JP
はざまわかこ	狭間和歌子	ja-JP
みもとまさふみ	三本昌史	ja-JP
たかやまゆうすけ	高山祐介	ja-JP
こみのひでふみ	小美野日出文	ja-JP
きたじまなお	北島奈緒	ja-JP
かしわやこうじ	柏谷智浩	ja-JP
ますたーぴーす	MASTERPIECE	ja-JP
ますたーぼっくす	MASTERBOX	ja-JP
ますたーわーく	MASTERWORK	ja-JP
ますたーあーてぃすと	MASTER ARTIST	ja-JP
ますたーらいぶ	MASTER LIVE	ja-JP
ますたーすぺしゃる	MASTER SPECIAL	ja-JP
どりーむしんふぉにー	DREAM SYMPHONY	ja-JP
しんでれらますたー	CINDERELLA MASTER	ja-JP
すたーらいとますたー	STARLIGHT MASTER	ja-JP
たいようのじぇらしー	太陽のジェラシー	ja-JP
あおいとり	蒼い鳥	ja-JP
ふぁーすとすてーじ	First Stage	ja-JP
おはよう！！あさごはん	おはよう！！朝ご飯	ja-JP
おはようあさごはん	おはよう！！朝ご飯	ja-JP
まほうをかけて！	魔法をかけて！	ja-JP
９：０２ｐｍ	9:02pm	ja-JP
ないんおーつーぴーえむ	9:02pm	ja-JP
ひゃうぃごー！！	Here we go!!	ja-JP
えーじぇんとよるをいく	エージェント夜を往く	ja-JP
ぽじてぃぶ！	ポジティブ！	ja-JP
ごーまいうぇい！！	GO MY WAY!!	ja-JP
ごまえー	GO MY WAY!!	ja-JP
おもいでをありがとう	思い出をありがとう	ja-JP
りれーしょんず	relations	ja-JP
まいべすとふれんど	My Best Friend	ja-JP
まっすぐ	まっすぐ	ja-JP
わたしはあいどる	私はアイドル♥	ja-JP
しゃいにーすまいる	shiny smile	ja-JP
どーだい	Do-Dai	ja-JP
まいそんぐ	my song	ja-JP
かみさまのばーすでー	神さまのBirthday	ja-JP
かみさまのばーすでい	神さまのBirthday	ja-JP
あいうぉんと	I Want	ja-JP
きらめきらり	キラメキラリ	ja-JP
ふるふるふゅーちゃー	ふるふるフューチャー☆	ja-JP
めいそうまいんど	迷走Mind	ja-JP
めがあうとき	目が逢う瞬間	ja-JP
すたーとすたー	スタ→トスタ→	ja-JP
となりに・・・	隣に…	ja-JP
ふたりのきおく	フタリの記憶	ja-JP
こすもすこすもす	Kosmos, Cosmos	ja-JP
こすもす、こすもす	Kosmos, Cosmos	ja-JP
いっぱいいっぱい	いっぱいいっぱい	ja-JP
からふるでいず	Colorful Days	ja-JP
おーばーますたー	オーバーマスター	ja-JP
きみはめろでぃ	キミはメロディ	ja-JP
またね	またね	ja-JP
えるおーびーえむ	L・O・B・M	ja-JP
ＬＯＢＭ	L・O・B・M	ja-JP
ざわーるどいずおーるわん	The world is all one !!	ja-JP
ＷＡＯ	The world is all one !!	ja-JP
すもーきーすりる	SMOKY THRILL	ja-JP
ありすおあぎるてぃ	Alice or Guilty	ja-JP
めがれ！	MEGARE!	ja-JP
りとるまっちがーる	Little Match Girl	ja-JP
ＬＭＧ	Little Match Girl	ja-JP
こいをはじめよう	恋をはじめよう	ja-JP
はにーはーとびーと	Honey Heartbeat	ja-JP
ＨＨＢ	Honey Heartbeat	ja-JP
あいらいくはんばーがー	愛 LIKE ハンバーガー	ja-JP
きゅんっ！ばんぱいあがーる	きゅんっ！ヴァンパイアガール	ja-JP
きゅんぱいあ	きゅんっ！ヴァンパイアガール	ja-JP
きゅんぱいあ	きゅんパイア	ja-JP
ふぁーすとすてっぷ	First Step	ja-JP
なないろぼたん	七彩ボタン	ja-JP
れでぃ！！	READY!!	ja-JP
かみさまー！！	神SUMMER!!	ja-JP
むーにー	MOONY	ja-JP
はれいろ	晴れ色	ja-JP
はにかみ！ふぁーすとばいと	ハニカミ！ファーストバイト	ja-JP
ちぇんじ！！！！	CHANGE!!!!	ja-JP
まりおねっとのこころ	マリオネットの心	ja-JP
じぶんりすたーと	自分REST@RT	ja-JP
ぶらんどにゅーでい！	Brand New Day!	ja-JP
ちありんぐれたー	チアリングレター	ja-JP
やくそく	約束	ja-JP
まいうぃっしゅ	My Wish	ja-JP
はっぴーくりすます	Happy Christmas	ja-JP
みつめて	見つめて	ja-JP
さよならをありがとう	さよならをありがとう	ja-JP
わたしたちはずっと・・・でしょう？	私たちはずっと…でしょう？	ja-JP
おんりーまいのーと	ONLY MY NOTE	ja-JP
とっぷ！	ToP!!!!!!!!!!!!!	ja-JP
はろー！！	“HELLO!!”	ja-JP
あらいぶ	ALIVE	ja-JP
ぷりこぐ	プリコグ	ja-JP
だずりんぐわーるど	Dazzling World	ja-JP
