;; imas dic for SKK system
;; Keywords: japanese
;; okuri-ari entries.
;; okuri-nasi entries.
なむこ /NAMCO;固有名詞,ゲーム「アイドルマスター」を制作、バンダイナムコゲームスに統合/
ばんなむ /バンナム;固有名詞,バンダイナムコゲームスの略称/
ばんだいなむこえんたーていんめんと /バンダイナムコエンターテインメント;固有名詞,「アイドルマスター」を製作している会社/
ばんだいなむこすたじお /バンダイナムコスタジオ;固有名詞,バンダイナムコグループの関連会社/
あいどるますたー /アイドルマスター;固有名詞,NAMCO（バンダイナムコゲームス）が制作したゲーム/THE IDOLM@STER;固有名詞,NAMCO（バンダイナムコゲームス）が制作したゲーム「アイドルマスター」の英字表記、および収録曲/
あいます /アイマス;固有名詞,ゲーム「アイドルマスター」の略称/
なーちゃん /なーちゃん;固有名詞,大崎甘奈または久川凪の愛称/
もちょ /もちょ;人名,声優 麻倉もも (アイドルマスターミリオンライブ！箱崎星梨花役)/(o・∇・o);顔文字,声優 麻倉ももがよく使う顔文字/
なむこぷろだくしょん /765プロダクション;固有名詞,ゲーム「アイドルマスター」で登場する芸能事務所/
なむこぷろ /765プロ;固有名詞,765プロダクションの略称/
７６５ぷろ /765プロ;固有名詞,765プロダクションの略称/
なむこぷろおーるすたーず /765PRO ALLSTARS;固有名詞,765プロのアイドル13人によるユニット/
あまみはるか /天海春香;人名,「アイドルマスター」に登場するアイドル/
きさらぎちはや /如月千早;人名,「アイドルマスター」に登場するアイドル/
はぎわらゆきほ /萩原雪歩;人名,「アイドルマスター」に登場するアイドル/
たかつきやよい /高槻やよい;人名,「アイドルマスター」に登場するアイドル/
あきづきりつこ /秋月律子;人名,「アイドルマスター」に登場するアイドル/
みうらあずさ /三浦あずさ;人名,「アイドルマスター」に登場するアイドル/
みなせいおり /水瀬伊織;人名,「アイドルマスター」に登場するアイドル/
きくちまこと /菊地真;人名,「アイドルマスター」に登場するアイドル/
ふたみあみ /双海亜美;人名,「アイドルマスター」に登場するアイドル/
ふたみまみ /双海真美;人名,「アイドルマスター」に登場するアイドル/
ふたみあみまみ /双海亜美／真美;人名,「アイドルマスター」に登場するアイドル/双海亜美・真美;人名,「アイドルマスター」に登場するアイドル/
ほしいみき /星井美希;人名,「アイドルマスター」に登場するアイドル/
しじょうたかね /四条貴音;人名,「アイドルマスター」に登場するアイドル/
がなはひびき /我那覇響;人名,「アイドルマスター」に登場するアイドル/
はるか /春香;人名,「アイドルマスター」に登場するアイドル、天海春香/
ちはや /千早;人名,「アイドルマスター」に登場するアイドル、如月千早/
ゆきほ /雪歩;人名,「アイドルマスター」に登場するアイドル、萩原雪歩/
やよい /やよい;人名,「アイドルマスター」に登場するアイドル、高槻やよい/
りつこ /律子;人名,「アイドルマスター」に登場するアイドル、秋月律子/
あずさ /あずさ;人名,「アイドルマスター」に登場するアイドル、三浦あずさ/
いおり /伊織;人名,「アイドルマスター」に登場するアイドル、水瀬伊織/
まこと /真;人名,「アイドルマスター」に登場するアイドル、菊地真/
あみまみ /亜美／真美;人名,「アイドルマスター」に登場するアイドル、双海亜美／真美/亜美・真美;人名,「アイドルマスター」に登場するアイドル、双海亜美・真美/
あみ /亜美;人名,「アイドルマスター」に登場するアイドル、双海亜美/
まみ /真美;人名,「アイドルマスター」に登場するアイドル、双海真美/
みき /美希;人名,「アイドルマスター」に登場するアイドル、星井美希/
ひびき /響;人名,「アイドルマスター」に登場するアイドル、我那覇響/
たかね /貴音;人名,「アイドルマスター」に登場するアイドル、四条貴音/
たかぎしゃちょう /高木社長;人名,ゲーム「アイドルマスター」に登場するキャラクター（765プロの社長）/
たかぎじゅんいちろう /高木順一朗;人名,ゲーム「アイドルマスター」に登場するキャラクター（765プロの社長）/
たかぎじゅんじろう /高木順二朗;人名,ゲーム「アイドルマスター2」に登場するキャラクター/
りゅうぐうこまち /竜宮小町;固有名詞,ゲーム「アイドルマスター2」のライバルユニット/
うただおと /歌田音;人名,ゲーム「アイドルマスター」に登場するキャラクター（ボーカル審査員）/
かるくちてつや /軽口哲也;人名,ゲーム「アイドルマスター」に登場するキャラクター（ダンス審査員）/
やまさきすぎお /山崎すぎお;人名,ゲーム「アイドルマスター」に登場するキャラクター（ビジュアル審査員）/
おとなしことり /音無小鳥;人名,ゲーム「アイドルマスター」に登場するキャラクター（765プロの事務員）/
ことり /小鳥;人名,ゲーム「アイドルマスター」に登場するキャラクター、音無小鳥/
なかむらえりこ /中村繪里子;人名,「アイドルマスター」の天海春香役/
いまいあさみ /今井麻美;人名,「アイドルマスター」の如月千早役/
はせゆりな /長谷優里奈;人名,「アイドルマスター」の萩原雪歩役(初代)（旧名：落合祐里香）/
おちあいゆりか /落合祐里香;人名,「アイドルマスター」の萩原雪歩役(初代)（旧名，現：長谷優里奈）/
あさくらあずみ /浅倉杏美;人名,「アイドルマスター」の萩原雪歩役(二代目)/
にごまやこ /仁後真耶子;人名,「アイドルマスター」の高槻やよい役/
わかばやしなおみ /若林直美;人名,「アイドルマスター」の秋月律子役/
たかはしちあき /たかはし智秋;人名,「アイドルマスター」の三浦あずさ役/
くぎみやりえ /釘宮理恵;人名,「アイドルマスター」の水瀬伊織役/
ひらたひろみ /平田宏美;人名,「アイドルマスター」の菊地真役/
しもだあさみ /下田麻美;人名,「アイドルマスター」の双海亜美／双海真美役/
はせがわあきこ /長谷川明子;人名,「アイドルマスター」の星井美希役/
ぬまくらまなみ /沼倉愛美;人名,「アイドルマスター」の我那覇響役/
はらゆみ /原由実;人名,「アイドルマスター」の四条貴音役/
えりこ /繪里子;人名,声優 中村繪里子(アイドルマスター天海春香役)/
みんごす /ミンゴス;人名,声優 今井麻美(アイドルマスター如月千早役)/
まやこ /真耶子;人名,声優 仁後真耶子(アイドルマスター高槻やよい役)/
とくまるかん /徳丸完;人名,「アイドルマスター」の高木順一朗役/
おおつかほうちゅう /大塚芳忠;人名,「アイドルマスター」の高木順二朗役/
ほそいおさむ /細井治;人名,「アイドルマスター」の軽口哲也役/
たきたじゅり /滝田樹里;人名,「アイドルマスター」の音無小鳥役/
あかばねけんじ /赤羽根健治;人名,アニメ「アイドルマスター」のプロデューサー役/
くろいぷろだくしょん /961プロダクション;固有名詞,ゲーム「アイドルマスターSP」で登場する芸能事務所/
くろいぷろ /961プロ;固有名詞,961プロダクションの略称/
９６１ぷろ /961プロ;固有名詞,961プロダクションの略称/
くろいしゃちょう /黒井社長;人名,ゲーム「アイドルマスターSP」などに登場するサブキャラクター（961プロの社長）/
くろいたかお /黒井崇男;人名,ゲーム「アイドルマスターSP」などに登場するサブキャラクター（961プロの社長）/
れおん /玲音;人名,ゲーム「アイドルマスター ワンフォーオール」などに登場するナチュラルボーンアイドル/
しいか /詩花;人名,ゲーム「アイドルマスター ステラステージ」などに登場するアイドル/
しーか /詩花;人名,ゲーム「アイドルマスター ステラステージ」などに登場するアイドル/
こやすたけひと /子安武人;人名,ゲーム「アイドルマスター」の黒井社長役/
ちはらみのり /茅原実里;人名,ゲーム「アイドルマスター ワンフォーオール」の玲音役、「アイドルマスターrelations」ドラマCD三条ともみ役/
たかはしりえ /高橋李依;人名,ゲーム「アイドルマスター ステラステージ」の詩花役/
おおかわとおる /大川透;人名,ぷちます！のナレーション担当/
まじまじゅんじ /間島淳司;人名,アニメ「ぷちます！」のプロデューサー役/
はつぼしえんぶ /初星宴舞;固有名詞,アイドルマスター 765PRO ALLSTARSのライブイベント/
ぜのぐらしあ /XENOGLOSSIA;固有名詞,アニメ「アイドルマスター XENOGLOSSIA」/
いぐちゆか /井口裕香;人名,アニメ「アイドルマスター XENOGLOSSIA」の天海春香役/
ほりえゆい /堀江由衣;人名,アニメ「アイドルマスター XENOGLOSSIA」の萩原雪歩役/
たむらゆかり /田村ゆかり;人名,アニメ「アイドルマスター XENOGLOSSIA」の水瀬伊織役/
こしみずあみ /小清水亜美;人名,アニメ「アイドルマスター XENOGLOSSIA」の高槻やよい役/
きたむらえり /喜多村英梨;人名,アニメ「アイドルマスター XENOGLOSSIA」の菊地真役/
なかはらまい /中原麻衣;人名,アニメ「アイドルマスター XENOGLOSSIA」の秋月律子役/
なづかかおり /名塚佳織;人名,アニメ「アイドルマスター XENOGLOSSIA」の双海亜美役/
さいとうももこ /斎藤桃子;人名,アニメ「アイドルマスター XENOGLOSSIA」の双海真美役/
さくらいとも /櫻井智;人名,アニメ「アイドルマスター XENOGLOSSIA」の三浦あずさ役/
しみずかおり /清水香里;人名,アニメ「アイドルマスター XENOGLOSSIA」の如月千早役/
でぃありーすたーず /DearlyStars;固有名詞,ゲーム「THE IDOLM@STER DearlyStars」/ディアリースターズ;固有名詞,ゲーム「THE IDOLM@STER DearlyStars」/
ばんなむぷろだくしょん /876プロダクション;固有名詞,ゲーム「アイドルマスターDS」で登場する芸能事務所/
ばんなむぷろ /876プロ;固有名詞,876プロダクションの略称/
８７６ぷろ /876プロ;固有名詞,876プロダクションの略称/
ひだかあい /日高愛;人名,「アイドルマスターDS」などに登場するアイドル/
みずたにえり /水谷絵理;人名,「アイドルマスターDS」などに登場するアイドル/
あきづきりょう /秋月涼;人名,「アイドルマスターDS」などに登場するアイドル/
あい /愛;人名,「アイドルマスターDS」などに登場するアイドル、日高愛/
えり /絵理;人名,「アイドルマスターDS」などに登場するアイドル、水谷絵理/
りょう /涼;人名,「アイドルマスターDS」「アイドルマスターSideM」などに登場するアイドル、秋月涼/
いしかわしゃちょう /石川社長;人名,ゲーム「アイドルマスターDS」に登場するキャラクター（876プロの社長）/
おかもとまなみ /岡本まなみ;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
さいねりあ /サイネリア;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
すずきあやね /鈴木彩音;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
おざきれいこ /尾崎玲子;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
たけだそういち /武田蒼一;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
さくらいゆめこ /桜井夢子;人名,ゲーム「アイドルマスターDS」に登場するキャラクター/
ゆめこ /夢子;人名,ゲーム「アイドルマスターDS」に登場するキャラクター、桜井夢子/
とまつはるか /戸松遥;人名,ゲーム「アイドルマスターDS」の日高愛役/
はなざわかな /花澤香菜;人名,ゲーム「アイドルマスターDS」の水谷絵理役/
さんぺいゆうこ /三瓶由布子;人名,ゲーム「アイドルマスターDS」「アイドルマスターSideM」の秋月涼役/
ぎゃおおおおん！ /ぎゃおおおおん！;感動詞,ゲーム「アイドルマスターDS」より秋月涼の口ぐせ/
もばげー /Mobage;固有名詞,「アイドルマスター シンデレラガールズ」のプラットフォーム/
さいげーむす /Cygames;固有名詞,「アイドルマスター シンデレラガールズ」の開発担当/
さいげーむず /Cygames;固有名詞,「アイドルマスター シンデレラガールズ」の開発担当、サイゲームス/
しんでれらがーるず /シンデレラガールズ;固有名詞,「アイドルマスター シンデレラガールズ」/CINDERELLA GIRLS;固有名詞,「アイドルマスター シンデレラガールズ」/
すたーらいとすてーじ /スターライトステージ;固有名詞,ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」/
すたーらいとすぽっと /スターライトスポット;固有名詞,ゲーム「アイドルマスターシンデレラガールズ スターライトスポット」/
でれすて /デレステ;固有名詞,ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」の略称/
でれすぽ /デレスポ;固有名詞,ゲーム「アイドルマスターシンデレラガールズ スターライトスポット」の略称/
みしろぷろだくしょん /346プロダクション;固有名詞,アニメ「アイドルマスター シンデレラガールズ」で登場する芸能事務所/
みしろぷろ /346プロ;固有名詞,346プロダクションの略称/
しまむらうづき /島村卯月;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なかのゆか /中野有香;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みずもとゆかり /水本ゆかり;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふくやままい /福山舞;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しいなのりこ /椎名法子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いまいかな /今井加奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
もちだありさ /持田亜里沙;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みむらかなこ /三村かな子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おくやまさおり /奥山沙織;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まなかみさと /間中美里;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こひなたみほ /小日向美穂;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おがたちえり /緒方智絵里;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いがらしきょうこ /五十嵐響子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やなせみゆき /柳瀬美由紀;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まえかわみく /前川みく;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あかにしえりか /赤西瑛梨華;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつばらさや /松原早耶;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいはらゆきの /相原雪乃;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みやもとふれでりか /宮本フレデリカ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こばやかわさえ /小早川紗枝;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さいおんじことか /西園寺琴歌;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふたばあんず /双葉杏;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やおふぇいふぇい /楊菲菲;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ももいあずき /桃井あずき;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
すずみやせいか /涼宮星花;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
つきみやみやび /月宮雅;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひょうどうれな /兵藤レナ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
どうみょうじかりん /道明寺歌鈴;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やなぎきよら /柳清良;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はらだみよ /原田美世;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しぶやりん /渋谷凛;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くろかわちあき /黒川千秋;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつもとさりな /松本沙理奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きりのあや /桐野アヤ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかはしれいこ /高橋礼子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいかわちなつ /相川千夏;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
かわしまみずき /川島瑞樹;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
かみやなお /神谷奈緒;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
かみじょうはるな /上条春菜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あらきひな /荒木比奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
とうごうあい /東郷あい;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ただりいな /多田李衣菜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みずきせいら /水木聖來;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ささきちえ /佐々木千枝;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
へれん /ヘレン;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつながりょう /松永涼;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こむろちなみ /小室千奈美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかみねのあ /高峯のあ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかがきかえで /高垣楓;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
かんざきらんこ /神崎蘭子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いじゅういんめぐみ /伊集院惠;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひいらぎしの /柊志乃;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほうじょうかれん /北条加蓮;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
けいと /ケイト;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
せなしおり /瀬名詩織;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あやせほのか /綾瀬穂乃香;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さじょうゆきみ /佐城雪美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しのはられい /篠原礼;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふるさわよりこ /古澤頼子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほんだみお /本田未央;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかもりあいこ /高森藍子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なみきめいこ /並木芽衣子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
りゅうざきかおる /龍崎薫;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きむらなつき /木村夏樹;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつやまくみこ /松山久美子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さいとうようこ /斉藤洋子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さわだまりな /沢田麻理菜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やぐちみう /矢口美羽;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あかぎみりあ /赤城みりあ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいのなぎさ /愛野渚;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まなべいつき /真鍋いつき;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおつきゆい /大槻唯;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひめかわゆき /姫川友紀;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あいばゆみ /相葉夕美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ののむらそら /野々村そら;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はまかわあゆな /浜川愛結奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
わかばやしともか /若林智香;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
じょうがさきみか /城ヶ崎美嘉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
じょうがさきりか /城ヶ崎莉嘉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
せんざきえま /仙崎恵磨;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひのあかね /日野茜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
もろぼしきらり /諸星きらり;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
とときあいり /十時愛梨;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なたーりあ /ナターリア;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
そうまなつみ /相馬夏美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まきはらしほ /槙原志保;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
むかいたくみ /向井拓海;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なんじょうひかる /南条光;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
とれーなー /トレーナー;人名,「アイドルマスター シンデレラガールズ」に登場するキャラクター/
べてらんとれーなー /ベテラントレーナー;人名,「アイドルマスター シンデレラガールズ」に登場するキャラクター/
ますたーとれーなー /マスタートレーナー;人名,「アイドルマスター シンデレラガールズ」に登場するキャラクター/
せんかわちひろ /千川ちひろ;人名,「アイドルマスター シンデレラガールズ」に登場するキャラクター/
さくらいももか /櫻井桃華;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みふねみゆ /三船美優;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きたみゆず /喜多見柚;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いむらせつな /井村雪菜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
もちづきひじり /望月聖;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いぶさんたくろーす /イヴ・サンタクロース;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
えがみつばき /江上椿;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はっとりとうこ /服部瞳子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
うえだすずほ /上田鈴帆;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いちはらにな /市原仁奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いけぶくろあきは /池袋晶葉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たかふじかこ /鷹富士茄子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くさかべわかば /日下部若葉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さかきばらさとみ /榊原里美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
わくいるみ /和久井留美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
よしおかさき /吉岡沙紀;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
すぎさかうみ /杉坂海;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きたひなこ /喜多日菜子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ながとみはすみ /長富蓮実;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きばまなみ /木場真奈美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
えびはらなほ /海老原菜帆;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こしみずさちこ /輿水幸子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
うめきおとは /梅木音葉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しらさかこうめ /白坂小梅;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あんざいみやこ /安斎都;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きしべあやか /岸部彩華;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きたがわまひろ /北川真尋;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あさのふうか /浅野風香;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおにしゆりこ /大西由里子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
うじいえむつみ /氏家むつみ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
にしかわほなみ /西川保奈美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
めありーこくらん /メアリー・コクラン;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こまついぶき /小松伊吹;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あべなな /安部菜々;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くどうしのぶ /工藤忍;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くりはらねね /栗原ネネ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なるみやゆめ /成宮由愛;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みよしさな /三好紗南;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きゃしーぐらはむ /キャシー・グラハム;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじいとも /藤居朋;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
よこやまちか /横山千佳;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじわらはじめ /藤原肇;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
なんばえみ /難波笑美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こがこはる /古賀小春;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
せきひろみ /関裕美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おいかわしずく /及川雫;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しおみしゅうこ /塩見周子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はまぐちあやめ /浜口あやめ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
わきやまたまみ /脇山珠美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
るーきーとれーなー /ルーキートレーナー;人名,「アイドルマスター シンデレラガールズ」に登場するキャラクター/
にったみなみ /新田美波;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
こせきれいな /小関麗奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くらりす /クラリス;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おかざきやすは /岡崎泰葉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
みずのみどり /水野翠;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
えとうみさき /衛藤美紗希;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
むらかみともえ /村上巴;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さくままゆ /佐久間まゆ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はやみかなで /速水奏;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
むらまつさくら /村松さくら;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおいしいずみ /大石泉;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
つちやあこ /土屋亜子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおたゆう /太田優;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほししょうこ /星輝子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まつおちづる /松尾千鶴;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しゅとうあおい /首藤葵;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
たちばなありす /橘ありす;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
かたぎりさなえ /片桐早苗;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
にわひとみ /丹羽仁美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
もりくぼのの /森久保乃々;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ほりゆうこ /堀裕子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
むなかたあつみ /棟方愛海;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あなすたしあ /アナスタシア;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しらぎくほたる /白菊ほたる;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
にしじまかい /西島櫂;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふじもとりな /藤本里奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
はやさかみれい /早坂美玲;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やまとあき /大和亜季;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さぎさわふみか /鷺沢文香;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおはらみちる /大原みちる;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ゆうきはる /結城晴;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ゆさこずえ /遊佐こずえ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
やがみまきの /八神マキノ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さえじまきよみ /冴島清美;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
らいら /ライラ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
まとばりさ /的場梨沙;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ありうらかんな /有浦柑奈;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おおぬまくるみ /大沼くるみ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ざいぜんときこ /財前時子;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
にのみやあすか /二宮飛鳥;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
あさりななみ /浅利七海;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
いちのせしき /一ノ瀬志希;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
さとうしん /佐藤心;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
おとくらゆうき /乙倉悠貴;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
よりたよしの /依田芳乃;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
きりゅうつかさ /桐生つかさ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
つじのあかり /辻野あかり;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
すなづかあきら /砂塚あきら;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ゆめみりあむ /夢見りあむ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
くろさきちとせ /黒埼ちとせ;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
しらゆきちよ /白雪千夜;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひさかわはやて /久川颯;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ひさかわなぎ /久川凪;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ありさ /亜里沙;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、持田亜里沙/亜利沙;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、松田亜利沙/
ちえり /智絵里;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、緒方智絵里/
かりん /歌鈴;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、道明寺歌鈴/
りん /凛;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、渋谷凛/
みずき /瑞樹;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、川島瑞樹/瑞希;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、真壁瑞希/
りいな /李衣菜;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、多田李衣菜/
せいら /聖來;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、水木聖來/
ちえ /千枝;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、佐々木千枝/
めぐみ /惠;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、伊集院惠/恵美;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、所恵美/
かれん /加蓮;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、北条加蓮/可憐;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、篠宮可憐/
めいこ /芽衣子;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、並木芽衣子/
みか /美嘉;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、城ヶ崎美嘉/
りか /莉嘉;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、城ヶ崎莉嘉/
ももか /桃華;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、櫻井桃華/
のの /乃々;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、森久保乃々/
りさ /梨沙;名,「アイドルマスター シンデレラガールズ」に登場するアイドル、的場梨沙/
むなかたつみ /棟方愛海;人名,「アイドルマスター シンデレラガールズ」に登場するアイドル/
ふくはらあやか /福原綾香;人名,「アイドルマスター シンデレラガールズ」の渋谷凛役/
いがらしひろみ /五十嵐裕美;人名,「アイドルマスター シンデレラガールズ」の双葉杏役/
おおつぼゆか /大坪由佳;人名,「アイドルマスター シンデレラガールズ」の三村かな子役/
はやみさおり /早見沙織;人名,「アイドルマスター シンデレラガールズ」の高垣楓役/
やまもとのぞみ /山本希望;人名,「アイドルマスター シンデレラガールズ」の城ヶ崎莉嘉役/
うちだまあや /内田真礼;人名,「アイドルマスター シンデレラガールズ」の神崎蘭子役/
たかもりなつみ /高森奈津美;人名,「アイドルマスター シンデレラガールズ」の前川みく役/
まつざきれい /松嵜麗;人名,「アイドルマスター シンデレラガールズ」の諸星きらり役/
よしむらはるか /佳村はるか;人名,「アイドルマスター シンデレラガールズ」の城ヶ崎美嘉役/
おおはしあやか /大橋彩香;人名,「アイドルマスター シンデレラガールズ」の島村卯月役/
つだみなみ /津田美波;人名,「アイドルマスター シンデレラガールズ」の小日向美穂役/
あおきるりこ /青木瑠璃子;人名,「アイドルマスター シンデレラガールズ」の多田李衣菜役/
はらだひとみ /原田ひとみ;人名,「アイドルマスター シンデレラガールズ」の十時愛梨役/
とうやまなお /東山奈央;人名,「アイドルマスター シンデレラガールズ」の川島瑞樹役/
はらさゆり /原紗友里;人名,「アイドルマスター シンデレラガールズ」の本田未央役/
みやけまりえ /三宅麻理恵;人名,「アイドルマスター シンデレラガールズ」の安部菜々役/
すざきあや /洲崎綾;人名,「アイドルマスター シンデレラガールズ」の新田美波役/
あかさきちなつ /赤﨑千夏;人名,「アイドルマスター シンデレラガールズ」の日野茜役/
くろさわともよ /黒沢ともよ;人名,「アイドルマスター シンデレラガールズ」の赤城みりあ役/
たけたつあやな /竹達彩奈;人名,「アイドルマスター シンデレラガールズ」の輿水幸子役/
うえさかすみれ /上坂すみれ;人名,「アイドルマスター シンデレラガールズ」のアナスタシア役/
おおぞらなおみ /大空直美;人名,「アイドルマスター シンデレラガールズ」の緒方智絵里役/
おうさきちよ /桜咲千依;人名,「アイドルマスター シンデレラガールズ」の白坂小梅役/
まきのゆい /牧野由依;人名,「アイドルマスター シンデレラガールズ」の佐久間まゆ役/
かねこゆうき /金子有希;人名,「アイドルマスター シンデレラガールズ」の高森藍子役/
まつださつみ /松田颯水;人名,「アイドルマスター シンデレラガールズ」の星輝子役/
まついえりこ /松井恵理子;人名,「アイドルマスター シンデレラガールズ」の神谷奈緒役/
ふちがみまい /渕上舞;人名,「アイドルマスター シンデレラガールズ」の北条加蓮役/
たちばなりか /立花理香;人名,「アイドルマスター シンデレラガールズ」の小早川紗枝役/
すずきえり /鈴木絵理;人名,「アイドルマスター シンデレラガールズ」の堀裕子役/
もりのまこ /杜野まこ;人名,「アイドルマスター シンデレラガールズ」の姫川友紀役/
まお /M・A・O;人名,「アイドルマスター シンデレラガールズ」の鷺沢文香役/
いちみちまお /市道真央;人名,「アイドルマスター シンデレラガールズ」の鷺沢文香役、M・A・O(声優以外の名義)/
たかのあさみ /髙野麻美;人名,「アイドルマスター シンデレラガールズ」の宮本フレデリカ役/
いいだゆうこ /飯田友子;人名,「アイドルマスター シンデレラガールズ」の速水奏役/
くのみさき /久野美咲;人名,「アイドルマスター シンデレラガールズ」の市原仁奈役/
さとうあみな /佐藤亜美菜;人名,「アイドルマスター シンデレラガールズ」の橘ありす役/
いまいあさか /今井麻夏;人名,「アイドルマスター シンデレラガールズ」の佐々木千枝役/
ながしまみな /長島光那;人名,「アイドルマスター シンデレラガールズ」の上条春菜役/
のぐちゆり /のぐちゆり;人名,「アイドルマスター シンデレラガールズ」の及川雫役/
わきあずみ /和氣あず未;人名,「アイドルマスター シンデレラガールズ」の片桐早苗役/
むらなかとも /村中知;人名,「アイドルマスター シンデレラガールズ」の大和亜季役/
ふじたあかね /藤田茜;人名,「アイドルマスター シンデレラガールズ」の水本ゆかり役/
しもじしの /下地紫野;人名,「アイドルマスター シンデレラガールズ」の中野有香役/
とまるちよ /都丸ちよ;人名,「アイドルマスター シンデレラガールズ」の椎名法子役/
やましたななみ /山下七海;人名,「アイドルマスター シンデレラガールズ」の大槻唯役/
かねこまゆみ /金子真由美;人名,「アイドルマスター シンデレラガールズ」の藤本里奈役/
るぅてぃん /ルゥ・ティン;人名,「アイドルマスター シンデレラガールズ」の塩見周子役/
きむらじゅり /木村珠莉;人名,「アイドルマスター シンデレラガールズ」の相葉夕美役/
あいはらことみ /藍原ことみ;人名,「アイドルマスター シンデレラガールズ」の一ノ瀬志希役/
はらゆうこ /原優子;人名,「アイドルマスター シンデレラガールズ」の向井拓海役/
やすのきよの /安野希世乃;人名,「アイドルマスター シンデレラガールズ」の木村夏樹役/
にったひより /新田ひより;人名,「アイドルマスター シンデレラガールズ」の道明寺歌鈴役/
はるのななみ /春野ななみ;人名,「アイドルマスター シンデレラガールズ」の上田鈴帆役/
たざわますみ /田澤茉純;人名,「アイドルマスター シンデレラガールズ」の浜口あやめ役/
かやまみさ /嘉山未紗;人名,「アイドルマスター シンデレラガールズ」の脇山珠美役/
だてありさ /伊達朱里紗;人名,「アイドルマスター シンデレラガールズ」の難波笑美役/
はるせなつみ /春瀬なつみ;人名,「アイドルマスター シンデレラガールズ」の龍崎薫役/
てるいはるか /照井春佳;人名,「アイドルマスター シンデレラガールズ」の櫻井桃華役/
ちすがはるか /千菅春香;人名,「アイドルマスター シンデレラガールズ」の松永涼役/
あおきしき /青木志貴;人名,「アイドルマスター シンデレラガールズ」の二宮飛鳥役/
たねざきあつみ /種﨑敦美;人名,「アイドルマスター シンデレラガールズ」の五十嵐響子役/
たかはしかりん /高橋花林;人名,「アイドルマスター シンデレラガールズ」の森久保乃々役/
はらださやか /原田彩楓;人名,「アイドルマスター シンデレラガールズ」の三船美優役/
たかだゆうき /高田憂希;人名,「アイドルマスター シンデレラガールズ」の依田芳乃役/
はなもりゆみり /花守ゆみり;人名,「アイドルマスター シンデレラガールズ」の佐藤心役/
なかしまゆき /中島由貴;人名,「アイドルマスター シンデレラガールズ」の乙倉悠貴役/
あさいあやか /朝井彩加;人名,「アイドルマスター シンデレラガールズ」の早坂美玲役/
あいざわさや /会沢紗弥;人名,「アイドルマスター シンデレラガールズ」の関裕美役/
すずきみのり /鈴木みのり;人名,「アイドルマスター シンデレラガールズ」の藤原肇役/
たなべるい /田辺留依;人名,「アイドルマスター シンデレラガールズ」の荒木比奈役/
はないみはる /花井美春;人名,「アイドルマスター シンデレラガールズ」の村上巴役/
たけだらりさたご /武田羅梨沙多胡;人名,「アイドルマスター シンデレラガールズ」の喜多見柚役/
ふじもとあやか /藤本彩花;人名,「アイドルマスター シンデレラガールズ」の棟方愛海役/
こいちまこと /小市眞琴;人名,「アイドルマスター シンデレラガールズ」の結城晴役/
もりしたらな /森下来奈;人名,「アイドルマスター シンデレラガールズ」の鷹富士茄子役/
かみたにさやか /神谷早矢佳;人名,「アイドルマスター シンデレラガールズ」の南条光役/
ふかがわせりあ /深川芹亜;人名,「アイドルマスター シンデレラガールズ」の喜多日菜子役/
あまのさとみ /天野聡美;人名,「アイドルマスター シンデレラガールズ」の白菊ほたる役/
さくらかおる /佐倉薫;人名,「アイドルマスター シンデレラガールズ」の黒埼ちとせ役/
せきぐちりさ /関口理咲;人名,「アイドルマスター シンデレラガールズ」の白雪千夜役/
ながえりか /長江里加;人名,「アイドルマスター シンデレラガールズ」の久川颯役/
たちばなひな /立花日菜;人名,「アイドルマスター シンデレラガールズ」の久川凪役/
ほしきせえな /星希成奏;人名,「アイドルマスター シンデレラガールズ」の夢見りあむ役/
はなたにまき /花谷麻妃;人名,「アイドルマスター シンデレラガールズ」の遊佐こずえ役/
なかざわみな /中澤ミナ;人名,「アイドルマスター シンデレラガールズ」の佐城雪美役/
いくたてる /生田輝;人名,「アイドルマスター シンデレラガールズ」のナターリア役/
ためがいはな /集貝はな;人名,「アイドルマスター シンデレラガールズ」の的場梨沙役/
ながのゆき /長野佑紀;人名,「アイドルマスター シンデレラガールズ」の小関麗奈役/
とみたみゆ /富田美憂;人名,「アイドルマスター シンデレラガールズ」の砂塚あきら役/
うめざわめぐ /梅澤めぐ;人名,「アイドルマスター シンデレラガールズ」の辻野あかり役/
かわせまき /河瀬茉希;人名,「アイドルマスター シンデレラガールズ」の桐生つかさ役/
いのうえほのか /井上ほの花;人名,「アイドルマスター シンデレラガールズ」の浅利七海役/
にのみやゆい /二ノ宮ゆい;人名,「アイドルマスター シンデレラガールズ」の八神マキノ役/
あんざいゆかり /安齋由香里;人名,「アイドルマスター シンデレラガールズ」の西園寺琴歌役/
さとうりな /佐藤利奈;人名,「アイドルマスター シンデレラガールズ」の千川ちひろ役/
ふじむらあゆみ /藤村歩;人名,「アイドルマスターシンデレラガールズ」のベテラントレーナー役/
たけうちしゅんすけ /武内駿輔;人名,アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役/
たなかあつこ /田中敦子;人名,アニメ「アイドルマスター シンデレラガールズ」の美城常務役/
たくみやすあき /内匠靖明;人名,「アイドルマスターシンデレラガールズ WILD WIND GIRL」のプロデューサー役/
よないゆうき /米内佑希;人名,「アイドルマスターシンデレラガールズ U149」のプロデューサー役/
みりおんらいぶ /ミリオンライブ！;固有名詞,「アイドルマスター ミリオンライブ！」/
みりおんらいぶ！ /ミリオンライブ！;固有名詞,「アイドルマスター ミリオンライブ！」/
しあたーでいず /シアターデイズ;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」/
みりした /ミリシタ;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」の略称/
かすがみらい /春日未来;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
まつだありさ /松田亜利沙;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
もがみしずか /最上静香;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
まかべみずき /真壁瑞希;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
いぶきつばさ /伊吹翼;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ところめぐみ /所恵美;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
とよかわふうか /豊川風花;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
きのしたひなた /木下ひなた;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
てんくうばしともか /天空橋朋花;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
はこざきせりか /箱崎星梨花;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
おおがみたまき /大神環;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
きたかみれいか /北上麗花;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
しまばらえれな /島原エレナ;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ふくだのりこ /福田のり子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ももせりお /百瀬莉緒;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
よこやまなお /横山奈緒;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
とくがわまつり /徳川まつり;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
たかやまさよこ /高山紗代子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
もちづきあんな /望月杏奈;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
えみりー・すちゅあーと /エミリー・スチュアート;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
えみりーすちゅあーと /エミリー・スチュアート;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
えみりー /エミリー;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル、エミリー・スチュアート/
こうさかうみ /高坂海美;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
さたけみなこ /佐竹美奈子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ばばこのみ /馬場このみ;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
なかたにいく /中谷育;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ななおゆりこ /七尾百合子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
にかいどうちづる /二階堂千鶴;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
みやおみや /宮尾美也;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
じゅりあ /ジュリア;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
たなかことは /田中琴葉;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
やぶきかな /矢吹可奈;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ながよしすばる /永吉昴;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
ののはらあかね /野々原茜;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
まいはまあゆむ /舞浜歩;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
きたざわしほ /北沢志保;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
しのみやかれん /篠宮可憐;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
すおうももこ /周防桃子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
はんだろこ /伴田路子;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル、ロコの本名/
ろこ /ロコ;人名,「アイドルマスター ミリオンライブ！」に登場するアイドル/
さくらもりかおり /桜守歌織;人名,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場するアイドル/
しらいしつむぎ /白石紬;人名,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場するアイドル/
あおばみさき /青羽美咲;人名,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する事務員/
ふうか /風花;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、豊川風花/
せりか /星梨花;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、箱崎星梨花/
れいか /麗花;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、北上麗花/
のりこ /のり子;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、福田のり子/
りお /莉緒;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、百瀬莉緒/
さよこ /紗代子;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、高山紗代子/
うみ /海美;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、高坂海美/
ことは /琴葉;名,「アイドルマスター ミリオンライブ！」に登場するアイドル、田中琴葉/
みさき /美咲;名,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する事務員、青羽美咲/
やまざきはるか /山崎はるか;人名,「アイドルマスターミリオンライブ！」の春日未来役/
たどころあずさ /田所あずさ;人名,「アイドルマスターミリオンライブ！」の最上静香役/
まちこ /Machico;人名,「アイドルマスターミリオンライブ！」の伊吹翼役/
たねだりさ /種田梨沙;人名,「アイドルマスターミリオンライブ！」の田中琴葉役/
かくもとあすか /角元明日香;人名,「アイドルマスターミリオンライブ！」の島原エレナ役/
おおぜきえり /大関英里;人名,「アイドルマスターミリオンライブ！」の佐竹美奈子役/
ふじいゆきよ /藤井ゆきよ;人名,「アイドルマスターミリオンライブ！」の所恵美役/
すわあやか /諏訪彩花;人名,「アイドルマスターミリオンライブ！」の徳川まつり役/
あさくらもも /麻倉もも;人名,「アイドルマスターミリオンライブ！」の箱崎星梨花役/
おがさわらさき /小笠原早紀;人名,「アイドルマスターミリオンライブ！」の野々原茜役/
なつかわしいな /夏川椎菜;人名,「アイドルマスターミリオンライブ！」の望月杏奈役/
なかむらあつき /中村温姫;人名,「アイドルマスターミリオンライブ！」のロコ役/
いとうみく /伊藤美来;人名,「アイドルマスターミリオンライブ！」の七尾百合子役/
こまがたゆり /駒形友梨;人名,「アイドルマスターミリオンライブ！」の高山紗代子役/
むらかわりえ /村川梨衣;人名,「アイドルマスターミリオンライブ！」の松田亜利沙役/
うえだれいな /上田麗奈;人名,「アイドルマスターミリオンライブ！」の高坂海美役/
はらしまあかり /原嶋あかり;人名,「アイドルマスターミリオンライブ！」の中谷育役/
こいわいことり /小岩井ことり;人名,「アイドルマスターミリオンライブ！」の天空橋朋花役/
かはらゆう /郁原ゆう;人名,「アイドルマスターミリオンライブ！」のエミリー役/
あまみやそら /雨宮天;人名,「アイドルマスターミリオンライブ！」の北沢志保役/
とだめぐみ /戸田めぐみ;人名,「アイドルマスターミリオンライブ！」の舞浜歩役/
たむらなお /田村奈央;人名,「アイドルマスターミリオンライブ！」の木下ひなた役/
きどいぶき /木戸衣吹;人名,「アイドルマスターミリオンライブ！」の矢吹可奈役/
わたなべゆい /渡部優衣;人名,「アイドルマスターミリオンライブ！」の横山奈緒役/
のむらかなこ /野村香菜子;人名,「アイドルマスターミリオンライブ！」の二階堂千鶴役/
たかはしみなみ /高橋未奈美;人名,「アイドルマスターミリオンライブ！」の馬場このみ役の旧名(現在は髙橋ミナミ)/髙橋ミナミ;人名,「アイドルマスターミリオンライブ！」の馬場このみ役/
いながわえり /稲川英里;人名,「アイドルマスターミリオンライブ！」の大神環役/
すえがらりえ /末柄里恵;人名,「アイドルマスターミリオンライブ！」の豊川風花役/
きりたにちょうちょ /桐谷蝶々;人名,「アイドルマスターミリオンライブ！」の宮尾美也役/
はまさきなな /浜崎奈々;人名,「アイドルマスターミリオンライブ！」の福田のり子役/
あべりか /阿部里果;人名,「アイドルマスターミリオンライブ！」の真壁瑞希役/
こんどうゆい /近藤唯;人名,「アイドルマスターミリオンライブ！」の篠宮可憐役/
やまぐちりかこ /山口立花子;人名,「アイドルマスターミリオンライブ！」の百瀬莉緒役/
さいとうゆか /斉藤佑圭;人名,「アイドルマスターミリオンライブ！」の永吉昴役/
ひらやまえみ /平山笑美;人名,「アイドルマスターミリオンライブ！」の北上麗花役/
わたなべけいこ /渡部恵子;人名,「アイドルマスターミリオンライブ！」の周防桃子役/
てらかわあいみ /寺川愛美;人名,「アイドルマスターミリオンライブ！」のジュリア役、現在は「愛美」名義/
あいみ /愛美;人名,「アイドルマスターミリオンライブ！」のジュリア役/
こうりありさ /香里有佐;人名,「アイドルマスターミリオンライブ！」の桜守歌織役/
みなみさき /南早紀;人名,「アイドルマスターミリオンライブ！」の桜守歌織役/
あんざいちか /安済知佳;人名,「アイドルマスターミリオンライブ！」の青羽美咲役/
ぷろろーぐるーじゅ /プロローグ・ルージュ;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ぷろろーぐ・るーじゅ /プロローグ・ルージュ;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ぐれいとふる・ぶるー /グレイトフル・ブルー;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ぐれいとふるぶるー /グレイトフル・ブルー;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ぱるふぇ・のわーる /パルフェ・ノワール;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ぱるふぇのわーる /パルフェ・ノワール;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ろいやる・すたーれっと /ロイヤル・スターレット;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
ろいやるすたーれっと /ロイヤル・スターレット;固有名詞,ゲーム「アイドルマスターミリオンライブ！」に登場する衣装/
しゃいにーとりにてぃ /シャイニートリニティ;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
しゃいにー・とりにてぃ /シャイニートリニティ;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
ぶれいびんぐふぇありある /ブレイビングフェアリアル;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
きゅありーえんじぇりっく /キュアリーエンジェリック;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
きゅーてぃーぷりんせす /キューティープリンセス;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
えぼりゅーしょん・ういんぐ /エボリューション・ウイング;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
えぼりゅーしょんういんぐ /エボリューション・ウイング;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
とっぷ！くろーばー /トップ！クローバー;固有名詞,ゲーム「アイドルマスター ステラステージ」などに登場する衣装/
とっぷくろーばー /トップ！クローバー;固有名詞,ゲーム「アイドルマスター ステラステージ」などに登場する衣装/
ぬーべる・とりころーる /ヌーベル・トリコロール;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
ぬーべるとりころーる /ヌーベル・トリコロール;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
るみえーる・ぱぴよん /ルミエール・パピヨン;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
るみえーるぱぴよん /ルミエール・パピヨン;固有名詞,ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装/
さいすた /サイスタ;固有名詞,「アイドルマスターSideM GROWING STARS」の略称/
さいこーぷろだくしょん /315プロダクション;固有名詞,「アイドルマスターSideM」で登場する芸能事務所/
さいこうぷろだくしょん /315プロダクション;固有名詞,「アイドルマスターSideM」で登場する芸能事務所/
さいこーぷろ /315プロ;固有名詞,315プロダクションの略称/
さいこうぷろ /315プロ;固有名詞,315プロダクションの略称/
あまがせとうま /天ヶ瀬冬馬;人名,「アイドルマスターSideM」などに登場するアイドル/
みたらいしょうた /御手洗翔太;人名,「アイドルマスターSideM」などに登場するアイドル/
いじゅういんほくと /伊集院北斗;人名,「アイドルマスターSideM」などに登場するアイドル/
てんどうてる /天道輝;人名,「アイドルマスターSideM」に登場するアイドル/
さくらばかおる /桜庭薫;人名,「アイドルマスターSideM」に登場するアイドル/
かしわぎつばさ /柏木翼;人名,「アイドルマスターSideM」に登場するアイドル/
たかじょうきょうじ /鷹城恭二;人名,「アイドルマスターSideM」に登場するアイドル/
ぴえーる /ピエール;人名,「アイドルマスターSideM」に登場するアイドル/
わたなべみのり /渡辺みのり;人名,「アイドルマスターSideM」に登場するアイドル/
いせやしき /伊瀬谷四季;人名,「アイドルマスターSideM」に登場するアイドル/
あきやまはやと /秋山隼人;人名,「アイドルマスターSideM」に登場するアイドル/
わかざとはるな /若里春名;人名,「アイドルマスターSideM」に登場するアイドル/
ふゆみじゅん /冬美旬;人名,「アイドルマスターSideM」に登場するアイドル/
さかきなつき /榊夏来;人名,「アイドルマスターSideM」に登場するアイドル/
あおいゆうすけ /蒼井悠介;人名,「アイドルマスターSideM」に登場するアイドル/
あおいきょうすけ /蒼井享介;人名,「アイドルマスターSideM」に登場するアイドル/
はざまみちお /硲道夫;人名,「アイドルマスターSideM」に登場するアイドル/
まいたるい /舞田類;人名,「アイドルマスターSideM」に登場するアイドル/
やましたじろう /山下次郎;人名,「アイドルマスターSideM」に登場するアイドル/
はなむらしょうま /華村翔真;人名,「アイドルマスターSideM」に登場するアイドル/
ねこやなぎきりお /猫柳キリオ;人名,「アイドルマスターSideM」に登場するアイドル/
きよすみくろう /清澄九郎;人名,「アイドルマスターSideM」に登場するアイドル/
あくのひでお /握野英雄;人名,「アイドルマスターSideM」に登場するアイドル/
きむらりゅう /木村龍;人名,「アイドルマスターSideM」に登場するアイドル/
しんげんせいじ /信玄誠司;人名,「アイドルマスターSideM」に登場するアイドル/
あかいすざく /紅井朱雀;人名,「アイドルマスターSideM」に登場するアイドル/
くろのげんぶ /黒野玄武;人名,「アイドルマスターSideM」に登場するアイドル/
かみやゆきひろ /神谷幸広;人名,「アイドルマスターSideM」に登場するアイドル/
あすらんべるぜびゅーとにせい /アスラン=ベルゼビュートⅡ世;人名,「アイドルマスターSideM」に登場するアイドル/
あすらん /アスラン=ベルゼビュートⅡ世;人名,「アイドルマスターSideM」に登場するアイドル/アスラン=BBⅡ世;人名,「アイドルマスターSideM」に登場するアイドル/
しののめそういちろう /東雲荘一郎;人名,「アイドルマスターSideM」に登場するアイドル/
うづきまきお /卯月巻緒;人名,「アイドルマスターSideM」に登場するアイドル/
みずしまさき /水嶋咲;人名,「アイドルマスターSideM」に登場するアイドル/
つづきけい /都築圭;人名,「アイドルマスターSideM」に登場するアイドル/
かぐられい /神楽麗;人名,「アイドルマスターSideM」に登場するアイドル/
たいがたける /大河タケル;人名,「アイドルマスターSideM」に登場するアイドル/
きざきれん /牙崎漣;人名,「アイドルマスターSideM」に登場するアイドル/
えんじょうじみちる /円城寺道流;人名,「アイドルマスターSideM」に登場するアイドル/
おかむらなお /岡村直央;人名,「アイドルマスターSideM」に登場するアイドル/
たちばなしろう /橘志狼;人名,「アイドルマスターSideM」に登場するアイドル/
ひめのかのん /姫野かのん;人名,「アイドルマスターSideM」に登場するアイドル/
つくもかずき /九十九一希;人名,「アイドルマスターSideM」に登場するアイドル/
かぶとだいご /兜大吾;人名,「アイドルマスターSideM」に登場するアイドル/
くずのはあめひこ /葛之葉雨彦;人名,「アイドルマスターSideM」に登場するアイドル/
きたむらそら /北村想楽;人名,「アイドルマスターSideM」に登場するアイドル/
ころんくりす /古論クリス;人名,「アイドルマスターSideM」に登場するアイドル/
はなぞのももひと /花園百々人;人名,「アイドルマスターSideM」に登場するアイドル/
あまみねしゅう /天峰秀;人名,「アイドルマスターSideM」に登場するアイドル/
まゆみえいしん /眉見鋭心;人名,「アイドルマスターSideM」に登場するアイドル/
さいとうたかし /齋藤孝司;人名,「アイドルマスターSideM」に登場するキャラクター/
やまむらけん /山村賢;人名,「アイドルマスターSideM」に登場するキャラクター/
てらしまたくま /寺島拓篤;人名,「アイドルマスターSideM」の天ヶ瀬冬馬役/
まつおかよしつぐ /松岡禎丞;人名,「アイドルマスターSideM」の御手洗翔太役/
かんばらだいち /神原大地;人名,「アイドルマスターSideM」の伊集院北斗役/
なかむらしゅうご /仲村宗悟;人名,「アイドルマスターSideM」の天道輝役/
うちだゆうま /内田雄馬;人名,「アイドルマスターSideM」の桜庭薫役/
やしろたく /八代拓;人名,「アイドルマスターSideM」の柏木翼役/
うめはらゆういちろう /梅原裕一郎;人名,「アイドルマスターSideM」の鷹城恭二役/
ほりえしゅん /堀江瞬;人名,「アイドルマスターSideM」のピエール役/
たかつかともひと /高塚智人;人名,「アイドルマスターSideM」の渡辺みのり役/
のがみしょう /野上翔;人名,「アイドルマスターSideM」の伊瀬谷四季役/
ちばしょうや /千葉翔也;人名,「アイドルマスターSideM」の秋山隼人役/
しらいゆうすけ /白井悠介;人名,「アイドルマスターSideM」の若里春名役/
ながつかたくま /永塚拓馬;人名,「アイドルマスターSideM」の冬美旬役/
わたなべひろし /渡辺紘;人名,「アイドルマスターSideM」の榊夏来役/
きくちたける /菊池勇成;人名,「アイドルマスターSideM」の蒼井悠介役/
やまやよしたか /山谷祥生;人名,「アイドルマスターSideM」の蒼井享介役/
いとうけんと /伊東健人;人名,「アイドルマスターSideM」の硲道夫役/
えのきじゅんや /榎木淳弥;人名,「アイドルマスターSideM」の舞田類役/
なかじまよしき /中島ヨシキ;人名,「アイドルマスターSideM」の山下次郎役/
ばれったゆたか /バレッタ裕;人名,「アイドルマスターSideM」の華村翔真役/
やましただいき /山下大輝;人名,「アイドルマスターSideM」の猫柳キリオ役/
なかだゆうや /中田祐矢;人名,「アイドルマスターSideM」の清澄九郎役/
くまがいけんたろう /熊谷健太郎;人名,「アイドルマスターSideM」の握野英雄役/
はまけんと /濱健人;人名,「アイドルマスターSideM」の木村龍役/
ますもとたくや /増元拓也;人名,「アイドルマスターSideM」の信玄誠司役/
ますやまたけあき /益山武明;人名,「アイドルマスターSideM」の紅井朱雀役/
ふかまちとしなり /深町寿成;人名,「アイドルマスターSideM」の黒野玄武役/
かりのしょう /狩野翔;人名,「アイドルマスターSideM」の神谷幸広役/
ふるかわまこと /古川慎;人名,「アイドルマスターSideM」のアスラン=BBⅡ世役/
あまさきこうへい /天﨑滉平;人名,「アイドルマスターSideM」の東雲荘一郎役/
こだまたくや /児玉卓也;人名,「アイドルマスターSideM」の卯月巻緒役/
こばやしだいき /小林大紀;人名,「アイドルマスターSideM」の水嶋咲役/
ながのゆうすけ /永野由祐;人名,「アイドルマスターSideM」の神楽麗役/
ときしゅんいち /土岐隼一;人名,「アイドルマスターSideM」の都築圭役/
てらしまじゅんた /寺島惇太;人名,「アイドルマスターSideM」の大河タケル役/
こまつしょうへい /小松昌平;人名,「アイドルマスターSideM」の牙崎漣役/
はまのだいき /濱野大輝;人名,「アイドルマスターSideM」の円城寺道流役/
やのしょうご /矢野奨吾;人名,「アイドルマスターSideM」の岡村直央役/
ふるはたけいすけ /古畑恵介;人名,「アイドルマスターSideM」の橘志狼役/
むらせあゆむ /村瀬歩;人名,「アイドルマスターSideM」の姫野かのん役/
とくたけたつや /徳武竜也;人名,「アイドルマスターSideM」の九十九一希役(初代)/
ひるましゅんや /比留間俊哉;人名,「アイドルマスターSideM」の九十九一希役/
うらおたけひろ /浦尾岳大;人名,「アイドルマスターSideM」の兜大吾役/
かさまじゅん /笠間淳;人名,「アイドルマスターSideM」の葛之葉雨彦役/
しおやふみよし /汐谷文康;人名,「アイドルマスターSideM」の北村想楽役/
こまだわたる /駒田航;人名,「アイドルマスターSideM」の古論クリス役/
みやざきまさや /宮﨑雅也;人名,「アイドルマスターSideM」の花園百々人役/
いせゆうり /伊瀬結陸;人名,「アイドルマスターSideM」の天峰秀役/
おおつかたけお /大塚剛央;人名,「アイドルマスターSideM」の眉見鋭心役/
たちきふみひこ /立木文彦;人名,「アイドルマスターSideM」の齋藤孝司役/
かわにしけんご /河西健吾;人名,「アイドルマスターSideM」の山村賢役/
いしかわかいと /石川界人;人名,アニメ「アイドルマスターSideM」のプロデューサー役/
じゅぴたー /Jupiter;固有名詞,「アイドルマスターSideM」のユニット/
どらまちっくすたーず /DRAMATIC STARS;固有名詞,「アイドルマスターSideM」のユニット/
どらすた /DRAMATIC STARS;固有名詞,「アイドルマスターSideM」のユニット/
ばいと /Beit;固有名詞,「アイドルマスターSideM」のユニット/
はいじょーかー /High×Joker;固有名詞,「アイドルマスターSideM」のユニット/
はいじょ /High×Joker;固有名詞,「アイドルマスターSideM」のユニット/
だぶる /W;固有名詞,「アイドルマスターSideM」のユニット/
せむ /S.E.M;固有名詞,「アイドルマスターSideM」のユニット/
さい /彩;固有名詞,「アイドルマスターSideM」のユニット/
ふれーむ /FRAME;固有名詞,「アイドルマスターSideM」のユニット/
しんそくいっこん /神速一魂;固有名詞,「アイドルマスターSideM」のユニット/
かふぇぱれーど /Café Parade;固有名詞,「アイドルマスターSideM」のユニット/
あるてっしも /Altessimo;固有名詞,「アイドルマスターSideM」のユニット/
ざこがどう /THE 虎牙道;固有名詞,「アイドルマスターSideM」のユニット/
こがどう /虎牙道;固有名詞,「アイドルマスターSideM」のユニット/
もふもふえん /もふもふえん;固有名詞,「アイドルマスターSideM」のユニット/
ふらっぐす /F-LAGS;固有名詞,「アイドルマスターSideM」のユニット/
れじぇんだーず /Legenders;固有名詞,「アイドルマスターSideM」のユニット/
くらすふぁーすと /C.FIRST;固有名詞,「アイドルマスターSideM」のユニット/
えんざ /enza;固有名詞,ゲーム「アイドルマスターシャイニーカラーズ」の配信プラットフォーム/
しゃいにーからーず /シャイニーカラーズ;固有名詞,「アイドルマスターシャイニーカラーズ」/
しゃにます /シャニマス;固有名詞,「アイドルマスターシャイニーカラーズ」の略称/
つばさぷろだくしょん /283プロダクション;固有名詞,「アイドルマスターシャイニーカラーズ」で登場する芸能事務所/
つばさぷろ /283プロ;固有名詞,283プロダクションの略称/
さくらぎまの /櫻木真乃;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
かざのひおり /風野灯織;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
はちみやめぐる /八宮めぐる;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
つきおかこがね /月岡恋鐘;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
たなかまみみ /田中摩美々;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
しらせさくや /白瀬咲耶;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
みつみねゆいか /三峰結華;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
ゆうこくきりこ /幽谷霧子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
おおさきあまな /大崎甘奈;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
おおさきてんか /大崎甜花;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
くわやまちゆき /桑山千雪;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
こみやかほ /小宮果穂;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
そのだちよこ /園田智代子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
さいじょうじゅり /西城樹里;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
もりのりんぜ /杜野凛世;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
ありすがわなつは /有栖川夏葉;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
まゆずみふゆこ /黛冬優子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
せりざわあさひ /芹沢あさひ;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
いずみめい /和泉愛依;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
あさくらとおる /浅倉透;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
ひぐちまどか /樋口円香;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
ふくまるこいと /福丸小糸;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
いちかわひなな /市川雛菜;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
ななくさにちか /七草にちか;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
あけたみこと /緋田美琴;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
いかるがるか /斑鳩ルカ;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル/
まの /真乃;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、櫻木真乃/
ひおり /灯織;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、風野灯織/
めぐる /めぐる;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、八宮めぐる/
まみみ /摩美々;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、田中摩美々/
こがね /恋鐘;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、月岡恋鐘/
さくや /咲耶;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、白瀬咲耶/
ゆいか /結華;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、三峰結華/
きりこ /霧子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、幽谷霧子/
あまな /甘奈;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、大崎甘奈/
てんか /甜花;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、大崎甜花/
ちゆき /千雪;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、桑山千雪/
かほ /果穂;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、小宮果穂/
ちよこ /智代子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、園田智代子/
じゅり /樹里;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、西城樹里/
りんぜ /凛世;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、杜野凛世/
なつは /夏葉;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、有栖川夏葉/
あさひ /あさひ;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、芹沢あさひ/
ふゆこ /冬優子;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、黛冬優子/
めい /愛依;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、和泉愛依/
とおる /透;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、浅倉透/
まどか /円香;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、樋口円香/
こいと /小糸;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、福丸小糸/
ひなな /雛菜;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、市川雛菜/
にちか /にちか;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、七草にちか/
みこと /美琴;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、緋田美琴/
るか /ルカ;人名,「アイドルマスターシャイニーカラーズ」に登場するアイドル、斑鳩ルカ/
あまいつとむ /天井努;人名,「アイドルマスターシャイニーカラーズ」に登場するキャラクター/
ななくさはづき /七草はづき;人名,「アイドルマスターシャイニーカラーズ」に登場するキャラクター/
せきねひとみ /関根瞳;人名,「アイドルマスターシャイニーカラーズ」の櫻木真乃役/
こんどうれいな /近藤玲奈;人名,「アイドルマスターシャイニーカラーズ」の風野灯織役/
みねだまゆ /峯田茉優;人名,「アイドルマスターシャイニーカラーズ」の八宮めぐる役/
いそべかりん /礒部花凜;人名,「アイドルマスターシャイニーカラーズ」の月岡恋鐘役/
すがぬまちさ /菅沼千紗;人名,「アイドルマスターシャイニーカラーズ」の田中摩美々役/
やまきあんな /八巻アンナ;人名,「アイドルマスターシャイニーカラーズ」の白瀬咲耶役/
なるみるな /成海瑠奈;人名,「アイドルマスターシャイニーカラーズ」の三峰結華役(初代)/
きすいしお /希水しお;人名,「アイドルマスターシャイニーカラーズ」の三峰結華役(二代目)/
ゆいなみづき /結名美月;人名,「アイドルマスターシャイニーカラーズ」の幽谷霧子役/
くろきほのか /黒木ほの香;人名,「アイドルマスターシャイニーカラーズ」の大崎甘奈役/
まえかわりょうこ /前川涼子;人名,「アイドルマスターシャイニーカラーズ」の大崎甜花役/
しばさきのりこ /芝崎典子;人名,「アイドルマスターシャイニーカラーズ」の桑山千雪役/
こうのひより /河野ひより;人名,「アイドルマスターシャイニーカラーズ」の小宮果穂役/
しらいしはるか /白石晴香;人名,「アイドルマスターシャイニーカラーズ」の園田智代子役/
ながいまりこ /永井真里子;人名,「アイドルマスターシャイニーカラーズ」の西城樹里役/
まるおかわかな /丸岡和佳奈;人名,「アイドルマスターシャイニーカラーズ」の杜野凛世役/
すずもとあきほ /涼本あきほ;人名,「アイドルマスターシャイニーカラーズ」の有栖川夏葉役/
ゆきむらえり /幸村恵理;人名,「アイドルマスターシャイニーカラーズ」の黛冬優子役/
たなかゆき /田中有紀;人名,「アイドルマスターシャイニーカラーズ」の芹沢あさひ役/
きたはらさやか /北原沙弥香;人名,「アイドルマスターシャイニーカラーズ」の和泉愛依役/
わくいゆう /和久井優;人名,「アイドルマスターシャイニーカラーズ」の浅倉透役/
つちやりお /土屋李央;人名,「アイドルマスターシャイニーカラーズ」の樋口円香役/
たじまさらん /田嶌紗蘭;人名,「アイドルマスターシャイニーカラーズ」の福丸小糸役/
おかさきみほ /岡咲美保;人名,「アイドルマスターシャイニーカラーズ」の市川雛菜役/
しづきあずさ /紫月杏朱彩;人名,「アイドルマスターシャイニーカラーズ」の七草にちか役/
やまねあや /山根綺;人名,「アイドルマスターシャイニーカラーズ」の緋田美琴役/
かわぐちりな /川口莉奈;人名,「アイドルマスターシャイニーカラーズ」の斑鳩ルカ役/
つだけんじろう /津田健次郎;人名,「アイドルマスターシャイニーカラーズ」の天井努役/
やまむらひびく /山村響;人名,「アイドルマスターシャイニーカラーズ」の七草はづき役/
いるみねーしょんすたーず /イルミネーションスターズ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/illumination STARS;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
いるみね /イルミネーションスターズ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/illumination STARS;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/イルミネ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット、イルミネーションスターズ/
あんてぃーか /アンティーカ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/L’Antica;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
あるすとろめりあ /アルストロメリア;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/ALSTROEMERIA;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
ほうかごくらいまっくすがーるず /放課後クライマックスガールズ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
ほうくら /放課後クライマックスガールズ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/放クラ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
すとれいらいと /ストレイライト;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/Straylight;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
すとらい /ストレイライト;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/Straylight;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
のくちる /ノクチル;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/noctchill;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
しーず /シーズ;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/SHHis;固有名詞,「アイドルマスターシャイニーカラーズ」のユニット/
ぽっぷりんくす /ポップリンクス;固有名詞,「アイドルマスター ポップリンクス」/
ぽぷます /ポプマス;固有名詞,「アイドルマスター ポップリンクス」の略称/
すたーりっとしーずん /スターリットシーズン;固有名詞,「アイドルマスタースターリットシーズン」/
すたます /スタマス;固有名詞,「アイドルマスタースターリットシーズン」の略称/
おくぞらこはく /奥空心白;人名,「アイドルマスタースターリットシーズン」に登場するアイドル/
あや /亜夜;人名,「アイドルマスタースターリットシーズン」に登場するアイドル/
こはく /心白;人名,「アイドルマスタースターリットシーズン」に登場するアイドル、奥空心白/
たなかあいみ /田中あいみ;人名,「アイドルマスタースターリットシーズン」の奥空心白役/
ひだかりな /日高里菜;人名,「アイドルマスタースターリットシーズン」の亜夜役/
でぃあまんと /ディアマント;固有名詞,「アイドルマスタースターリットシーズン」のユニット/DIAMANT;固有名詞,「アイドルマスタースターリットシーズン」のユニット/
さかがみようぞう /坂上陽三;人名,アイドルマスター総合プロデューサー/
なかがわこうじ /中川浩二;人名,アイドルマスター 2代目サウンドプロデューサー/
さとうたかふみ /佐藤貴文;人名,アイドルマスター サウンドディレクター/
いしはらあきひろ /石原章弘;人名,元アイドルマスター総合ディレクター/
はざまわかこ /狭間和歌子;人名,アイドルマスターミリオンライブ！シアターデイズ プロデューサー/
みもとまさふみ /三本昌史;人名,アイドルマスター ゲーム統括プロデューサー/
たかやまゆうすけ /高山祐介;人名,アイドルマスターシャイニーカラーズ プロデューサー/
こみのひでふみ /小美野日出文;人名,旧ミリシタP代理, 現アイドルマスターゲーム統括アシスタントP/
きたじまなお /北島奈緒;人名,アイドルマスターポップリンクス プロデューサー/
かしわやこうじ /柏谷智浩;人名,日本コロムビア アイマス担当/
ますたーぴーす /MASTERPIECE;名詞,ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーぼっくす /MASTERBOX;名詞,ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーわーく /MASTERWORK;名詞,ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーあーてぃすと /MASTER ARTIST;名詞,ゲーム「アイドルマスター」の音楽CDシリーズ/
ますたーらいぶ /MASTER LIVE;名詞,ゲーム「アイドルマスター ライブフォーユー！」の音楽CDシリーズ/
ますたーすぺしゃる /MASTER SPECIAL;名詞,ゲーム「アイドルマスター」の音楽CDシリーズ/
どりーむしんふぉにー /DREAM SYMPHONY;名詞,ゲーム「アイドルマスターDS」の音楽CDシリーズ/
しんでれらますたー /CINDERELLA MASTER;固有名詞,「アイドルマスター シンデレラガールズ」のCDシリーズ/
すたーらいとますたー /STARLIGHT MASTER;固有名詞,ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」のCDシリーズ/
たいようのじぇらしー /太陽のジェラシー;固有名詞,ゲーム「アイドルマスター」に収録されている曲、春香の持ち歌/
あおいとり /蒼い鳥;固有名詞,ゲーム「アイドルマスター」に収録されている曲、千早の持ち歌/
ふぁーすとすてーじ /First Stage;固有名詞,ゲーム「アイドルマスター」に収録されている曲、雪歩の持ち歌/
おはよう！！あさごはん /おはよう！！朝ご飯;固有名詞,ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌/
おはようあさごはん /おはよう！！朝ご飯;固有名詞,ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌/
まほうをかけて！ /魔法をかけて！;固有名詞,ゲーム「アイドルマスター」に収録されている曲、律子の持ち歌/
９：０２ｐｍ /9:02pm;固有名詞,ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌/
ないんおーつーぴーえむ /9:02pm;固有名詞,ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌/
ひゃうぃごー！！ /Here we go!!;固有名詞,ゲーム「アイドルマスター」に収録されている曲、伊織の持ち歌/
えーじぇんとよるをいく /エージェント夜を往く;固有名詞,ゲーム「アイドルマスター」に収録されている曲、真の持ち歌/
ぽじてぃぶ！ /ポジティブ！;固有名詞,ゲーム「アイドルマスター」に収録されている曲、亜美／真美の持ち歌/
ごーまいうぇい！！ /GO MY WAY!!;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌/
ごまえー /GO MY WAY!!;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌/
おもいでをありがとう /思い出をありがとう;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、千早・美希の持ち歌/
りれーしょんず /relations;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、美希の持ち歌/
まいべすとふれんど /My Best Friend;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、雪歩・律子の持ち歌/
まっすぐ /まっすぐ;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、あずさ・真の持ち歌/
わたしはあいどる /私はアイドル♥;固有名詞,ゲーム「アイドルマスター」XBOX360版に収録されている曲、春香・伊織の持ち歌/
しゃいにーすまいる /shiny smile;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
どーだい /Do-Dai;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
まいそんぐ /my song;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
かみさまのばーすでー /神さまのBirthday;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
かみさまのばーすでい /神さまのBirthday;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲/
あいうぉんと /I Want;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、春香のキャラソング/
きらめきらり /キラメキラリ;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、やよいのキャラソング/
ふるふるふゅーちゃー /ふるふるフューチャー☆;固有名詞,ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲、美希のキャラソング/
めいそうまいんど /迷走Mind;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、真のキャラソング/
めがあうとき /目が逢う瞬間;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、千早のキャラソング/
すたーとすたー /スタ→トスタ→;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、亜美／真美のキャラソング/
となりに・・・ /隣に…;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、あずさのキャラソング/
ふたりのきおく /フタリの記憶;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、伊織のキャラソング/
こすもすこすもす /Kosmos, Cosmos;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング/
こすもす、こすもす /Kosmos, Cosmos;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング/
いっぱいいっぱい /いっぱいいっぱい;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲、律子のキャラソング/
からふるでいず /Colorful Days;固有名詞,ゲーム「アイドルマスターSP」に収録されている曲/
おーばーますたー /オーバーマスター;固有名詞,ゲーム「アイドルマスターSP」に収録されている挿入歌/
きみはめろでぃ /キミはメロディ;固有名詞,ゲーム「アイドルマスターSP」のダウンロード曲/
またね /またね;固有名詞,ゲーム「アイドルマスターSP」のダウンロード曲/
えるおーびーえむ /L・O・B・M;固有名詞,ゲーム「アイドルマスターSP」のダウンロード曲/
ＬＯＢＭ /L・O・B・M;固有名詞,ゲーム「アイドルマスターSP」のダウンロード曲/
ざわーるどいずおーるわん /The world is all one !!;固有名詞,ゲーム「アイドルマスター2」に収録されている楽曲/
ＷＡＯ /The world is all one !!;固有名詞,ゲーム「アイドルマスター2」に収録されている楽曲/
すもーきーすりる /SMOKY THRILL;固有名詞,ゲーム「アイドルマスター2」に収録されている楽曲/
ありすおあぎるてぃ /Alice or Guilty;固有名詞,ゲーム「アイドルマスター2」に収録されている楽曲/
めがれ！ /MEGARE!;固有名詞,ゲーム「アイドルマスター2」に収録されている楽曲/
りとるまっちがーる /Little Match Girl;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
ＬＭＧ /Little Match Girl;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
こいをはじめよう /恋をはじめよう;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
はにーはーとびーと /Honey Heartbeat;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
ＨＨＢ /Honey Heartbeat;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
あいらいくはんばーがー /愛 LIKE ハンバーガー;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
きゅんっ！ばんぱいあがーる /きゅんっ！ヴァンパイアガール;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
きゅんぱいあ /きゅんっ！ヴァンパイアガール;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/きゅんパイア;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲「きゅんっ！ヴァンパイアガール」/
ふぁーすとすてっぷ /First Step;固有名詞,ゲーム「アイドルマスター2」のダウンロード曲/
なないろぼたん /七彩ボタン;固有名詞,ゲーム「アイドルマスター2」（PS3版）に収録されている楽曲/
れでぃ！！ /READY!!;固有名詞,アニメ「アイドルマスター」OP曲/
かみさまー！！ /神SUMMER!!;固有名詞,アニメ「アイドルマスター」使用楽曲/
むーにー /MOONY;固有名詞,アニメ「アイドルマスター」使用楽曲/
はれいろ /晴れ色;固有名詞,アニメ「アイドルマスター」使用楽曲/
はにかみ！ふぁーすとばいと /ハニカミ！ファーストバイト;固有名詞,アニメ「アイドルマスター」使用楽曲/
ちぇんじ！！！！ /CHANGE!!!!;固有名詞,アニメ「アイドルマスター」OP曲/
まりおねっとのこころ /マリオネットの心;固有名詞,アニメ「アイドルマスター」使用楽曲/
じぶんりすたーと /自分REST@RT;固有名詞,アニメ「アイドルマスター」使用楽曲/
ぶらんどにゅーでい！ /Brand New Day!;固有名詞,アニメ「アイドルマスター」使用楽曲/
ちありんぐれたー /チアリングレター;固有名詞,アニメ「アイドルマスター」使用楽曲/
やくそく /約束;固有名詞,アニメ「アイドルマスター」使用楽曲/
まいうぃっしゅ /My Wish;固有名詞,アニメ「アイドルマスター」使用楽曲/
はっぴーくりすます /Happy Christmas;固有名詞,アニメ「アイドルマスター」使用楽曲/
みつめて /見つめて;固有名詞,アニメ「アイドルマスター」使用楽曲/
さよならをありがとう /さよならをありがとう;固有名詞,アニメ「アイドルマスター」使用楽曲/
わたしたちはずっと・・・でしょう？ /私たちはずっと…でしょう？;固有名詞,アニメ「アイドルマスター」使用楽曲/
おんりーまいのーと /ONLY MY NOTE;固有名詞,ゲーム「アイドルマスター ワンフォーオール」で追加される新曲/
とっぷ！ /ToP!!!!!!!!!!!!!;固有名詞,ゲーム「アイドルマスター ステラステージ」で追加された新曲/
はろー！！ /“HELLO!!”;固有名詞,ゲーム「アイドルマスターDS」に収録されている曲/
あらいぶ /ALIVE;固有名詞,ゲーム「アイドルマスターDS」に収録されている曲/
ぷりこぐ /プリコグ;固有名詞,ゲーム「アイドルマスターDS」に収録されている曲/
だずりんぐわーるど /Dazzling World;固有名詞,ゲーム「アイドルマスターDS」に収録されている曲/
